config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 10
max_epoch 500
trainfunc angleproto
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 1
scale 15
nPerSpeaker 2
nClasses 4953
initial_model 
save_path exps/smaller2_vgg_model
train_list lists/train_list.txt
test_list lists/veri_test.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 40
log_input False
model VGGVoxL
encoder_type TAP
nOut 512
eval False
Model has 3178690 parametersIT 1, LR 0.001000, TEER/TAcc 0.78, TLOSS 5.294160
IT 2, LR 0.001000, TEER/TAcc 1.08, TLOSS 5.164311
IT 3, LR 0.001000, TEER/TAcc 1.31, TLOSS 4.992943
IT 4, LR 0.001000, TEER/TAcc 1.94, TLOSS 4.883107
IT 5, LR 0.001000, TEER/TAcc 2.36, TLOSS 4.825045
IT 6, LR 0.001000, TEER/TAcc 2.44, TLOSS 4.768871
IT 7, LR 0.001000, TEER/TAcc 2.42, TLOSS 4.745342
IT 8, LR 0.001000, TEER/TAcc 2.64, TLOSS 4.724521
IT 9, LR 0.001000, TEER/TAcc 2.97, TLOSS 4.678301
config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 10
max_epoch 500
trainfunc angleproto
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 1
scale 15
nPerSpeaker 2
nClasses 4953
initial_model 
save_path exps/smaller2_vgg_model
train_list lists/train_list.txt
test_list lists/veri_test.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 40
log_input False
model VGGVoxL
encoder_type TAP
nOut 512
eval False
Model has 1997890 parametersIT 1, LR 0.001000, TEER/TAcc 1.28, TLOSS 5.259925
IT 2, LR 0.001000, TEER/TAcc 1.25, TLOSS 5.054314
IT 3, LR 0.001000, TEER/TAcc 1.78, TLOSS 4.947862
IT 4, LR 0.001000, TEER/TAcc 1.86, TLOSS 4.884541
IT 5, LR 0.001000, TEER/TAcc 2.42, TLOSS 4.825392
IT 6, LR 0.001000, TEER/TAcc 2.53, TLOSS 4.778524
IT 7, LR 0.001000, TEER/TAcc 2.50, TLOSS 4.737573
IT 8, LR 0.001000, TEER/TAcc 2.56, TLOSS 4.725524
IT 9, LR 0.001000, TEER/TAcc 3.08, TLOSS 4.683722
IT 10, LR 0.001000, TEER/TAcc 3.47, TLOSS 4.646205, VEER 26.2248, MINEER 26.2248
IT 11, LR 0.000950, TEER/TAcc 4.06, TLOSS 4.629736
IT 12, LR 0.000950, TEER/TAcc 3.72, TLOSS 4.617070
IT 13, LR 0.000950, TEER/TAcc 4.53, TLOSS 4.568650
IT 14, LR 0.000950, TEER/TAcc 4.33, TLOSS 4.563925
IT 15, LR 0.000950, TEER/TAcc 4.61, TLOSS 4.552235
IT 16, LR 0.000950, TEER/TAcc 4.28, TLOSS 4.517014
IT 17, LR 0.000950, TEER/TAcc 4.56, TLOSS 4.517441
IT 18, LR 0.000950, TEER/TAcc 4.39, TLOSS 4.480077
IT 19, LR 0.000950, TEER/TAcc 5.31, TLOSS 4.508831
IT 20, LR 0.000950, TEER/TAcc 5.31, TLOSS 4.463938, VEER 22.4390, MINEER 22.4390
IT 21, LR 0.000902, TEER/TAcc 5.22, TLOSS 4.456961
IT 22, LR 0.000902, TEER/TAcc 5.56, TLOSS 4.424194
IT 23, LR 0.000902, TEER/TAcc 6.47, TLOSS 4.393240
IT 24, LR 0.000902, TEER/TAcc 6.31, TLOSS 4.387935
IT 25, LR 0.000902, TEER/TAcc 6.25, TLOSS 4.367236
IT 26, LR 0.000902, TEER/TAcc 6.69, TLOSS 4.341326
IT 27, LR 0.000902, TEER/TAcc 6.03, TLOSS 4.380623
IT 28, LR 0.000902, TEER/TAcc 6.89, TLOSS 4.309532
IT 29, LR 0.000902, TEER/TAcc 6.39, TLOSS 4.324777
IT 30, LR 0.000902, TEER/TAcc 6.50, TLOSS 4.288853, VEER 23.0117, MINEER 22.4390
IT 31, LR 0.000857, TEER/TAcc 7.86, TLOSS 4.229845
IT 32, LR 0.000857, TEER/TAcc 7.19, TLOSS 4.280367
IT 33, LR 0.000857, TEER/TAcc 7.36, TLOSS 4.243534
IT 34, LR 0.000857, TEER/TAcc 7.69, TLOSS 4.234416
IT 35, LR 0.000857, TEER/TAcc 6.78, TLOSS 4.239046
IT 36, LR 0.000857, TEER/TAcc 7.11, TLOSS 4.216441
IT 37, LR 0.000857, TEER/TAcc 6.94, TLOSS 4.213064
IT 38, LR 0.000857, TEER/TAcc 8.47, TLOSS 4.198483
IT 39, LR 0.000857, TEER/TAcc 8.08, TLOSS 4.157372
IT 40, LR 0.000857, TEER/TAcc 8.58, TLOSS 4.136667, VEER 22.0042, MINEER 22.0042
IT 41, LR 0.000815, TEER/TAcc 9.17, TLOSS 4.136999
IT 42, LR 0.000815, TEER/TAcc 9.19, TLOSS 4.147737
IT 43, LR 0.000815, TEER/TAcc 7.97, TLOSS 4.129841
IT 44, LR 0.000815, TEER/TAcc 8.86, TLOSS 4.060429
IT 45, LR 0.000815, TEER/TAcc 9.78, TLOSS 4.073973
IT 46, LR 0.000815, TEER/TAcc 9.39, TLOSS 4.073827
IT 47, LR 0.000815, TEER/TAcc 9.25, TLOSS 4.047734
IT 48, LR 0.000815, TEER/TAcc 9.78, TLOSS 4.049792
IT 49, LR 0.000815, TEER/TAcc 10.58, TLOSS 3.995604
IT 50, LR 0.000815, TEER/TAcc 9.69, TLOSS 4.041033, VEER 21.2354, MINEER 21.2354
IT 51, LR 0.000774, TEER/TAcc 9.36, TLOSS 4.033277
IT 52, LR 0.000774, TEER/TAcc 10.22, TLOSS 3.953379
IT 53, LR 0.000774, TEER/TAcc 10.86, TLOSS 3.978761
IT 54, LR 0.000774, TEER/TAcc 11.28, TLOSS 3.947224
IT 55, LR 0.000774, TEER/TAcc 10.78, TLOSS 3.937240
IT 56, LR 0.000774, TEER/TAcc 11.28, TLOSS 3.940980
IT 57, LR 0.000774, TEER/TAcc 11.72, TLOSS 3.926124
IT 58, LR 0.000774, TEER/TAcc 11.47, TLOSS 3.917027
IT 59, LR 0.000774, TEER/TAcc 11.33, TLOSS 3.913144
IT 60, LR 0.000774, TEER/TAcc 12.22, TLOSS 3.865268, VEER 20.1326, MINEER 20.1326
IT 61, LR 0.000735, TEER/TAcc 10.94, TLOSS 3.913408
IT 62, LR 0.000735, TEER/TAcc 13.47, TLOSS 3.824182
IT 63, LR 0.000735, TEER/TAcc 13.39, TLOSS 3.836049
IT 64, LR 0.000735, TEER/TAcc 13.19, TLOSS 3.804330
IT 65, LR 0.000735, TEER/TAcc 13.31, TLOSS 3.813199
IT 66, LR 0.000735, TEER/TAcc 13.89, TLOSS 3.756921
IT 67, LR 0.000735, TEER/TAcc 13.75, TLOSS 3.774460
IT 68, LR 0.000735, TEER/TAcc 13.03, TLOSS 3.790437
IT 69, LR 0.000735, TEER/TAcc 14.47, TLOSS 3.764637
IT 70, LR 0.000735, TEER/TAcc 14.39, TLOSS 3.772651, VEER 20.4136, MINEER 20.1326
IT 71, LR 0.000698, TEER/TAcc 14.64, TLOSS 3.715803
IT 72, LR 0.000698, TEER/TAcc 14.06, TLOSS 3.719779
IT 73, LR 0.000698, TEER/TAcc 14.89, TLOSS 3.692339
IT 74, LR 0.000698, TEER/TAcc 14.33, TLOSS 3.675925
IT 75, LR 0.000698, TEER/TAcc 15.53, TLOSS 3.633279
IT 76, LR 0.000698, TEER/TAcc 15.61, TLOSS 3.677257
IT 77, LR 0.000698, TEER/TAcc 16.33, TLOSS 3.663813
IT 78, LR 0.000698, TEER/TAcc 15.58, TLOSS 3.666230
IT 79, LR 0.000698, TEER/TAcc 15.94, TLOSS 3.612616
IT 80, LR 0.000698, TEER/TAcc 15.92, TLOSS 3.570493, VEER 19.6288, MINEER 19.6288
IT 81, LR 0.000663, TEER/TAcc 16.03, TLOSS 3.575765
IT 82, LR 0.000663, TEER/TAcc 16.97, TLOSS 3.642714
IT 83, LR 0.000663, TEER/TAcc 16.61, TLOSS 3.588588
IT 84, LR 0.000663, TEER/TAcc 17.25, TLOSS 3.582361
IT 85, LR 0.000663, TEER/TAcc 17.50, TLOSS 3.573108
IT 86, LR 0.000663, TEER/TAcc 18.08, TLOSS 3.524015
IT 87, LR 0.000663, TEER/TAcc 17.36, TLOSS 3.527530
IT 88, LR 0.000663, TEER/TAcc 17.75, TLOSS 3.504597
IT 89, LR 0.000663, TEER/TAcc 19.03, TLOSS 3.465055
IT 90, LR 0.000663, TEER/TAcc 18.83, TLOSS 3.482356, VEER 19.8250, MINEER 19.6288
IT 91, LR 0.000630, TEER/TAcc 18.50, TLOSS 3.454901
IT 92, LR 0.000630, TEER/TAcc 19.11, TLOSS 3.446974
IT 93, LR 0.000630, TEER/TAcc 19.36, TLOSS 3.422470
IT 94, LR 0.000630, TEER/TAcc 19.69, TLOSS 3.426001
IT 95, LR 0.000630, TEER/TAcc 20.36, TLOSS 3.406334
IT 96, LR 0.000630, TEER/TAcc 19.86, TLOSS 3.416314
IT 97, LR 0.000630, TEER/TAcc 19.83, TLOSS 3.385360
IT 98, LR 0.000630, TEER/TAcc 20.56, TLOSS 3.387538
IT 99, LR 0.000630, TEER/TAcc 21.25, TLOSS 3.326859
IT 100, LR 0.000630, TEER/TAcc 20.53, TLOSS 3.350221, VEER 18.3033, MINEER 18.3033
IT 101, LR 0.000599, TEER/TAcc 20.25, TLOSS 3.299663
IT 102, LR 0.000599, TEER/TAcc 21.31, TLOSS 3.285462
IT 103, LR 0.000599, TEER/TAcc 21.58, TLOSS 3.293326
IT 104, LR 0.000599, TEER/TAcc 22.72, TLOSS 3.255151
IT 105, LR 0.000599, TEER/TAcc 23.03, TLOSS 3.246056
IT 106, LR 0.000599, TEER/TAcc 20.69, TLOSS 3.316009
IT 107, LR 0.000599, TEER/TAcc 22.42, TLOSS 3.272217
IT 108, LR 0.000599, TEER/TAcc 23.22, TLOSS 3.238906
IT 109, LR 0.000599, TEER/TAcc 23.17, TLOSS 3.277909
IT 110, LR 0.000599, TEER/TAcc 22.81, TLOSS 3.208126, VEER 20.0318, MINEER 18.3033
IT 111, LR 0.000569, TEER/TAcc 23.83, TLOSS 3.224295
IT 112, LR 0.000569, TEER/TAcc 23.67, TLOSS 3.226733
IT 113, LR 0.000569, TEER/TAcc 22.28, TLOSS 3.196231
IT 114, LR 0.000569, TEER/TAcc 23.47, TLOSS 3.175815
IT 115, LR 0.000569, TEER/TAcc 24.72, TLOSS 3.150047
IT 116, LR 0.000569, TEER/TAcc 24.36, TLOSS 3.116071
IT 117, LR 0.000569, TEER/TAcc 24.69, TLOSS 3.144370
IT 118, LR 0.000569, TEER/TAcc 24.36, TLOSS 3.121668
IT 119, LR 0.000569, TEER/TAcc 25.28, TLOSS 3.108984
IT 120, LR 0.000569, TEER/TAcc 25.64, TLOSS 3.091347, VEER 18.6320, MINEER 18.3033
IT 121, LR 0.000540, TEER/TAcc 25.25, TLOSS 3.080146
IT 122, LR 0.000540, TEER/TAcc 25.78, TLOSS 3.082264
IT 123, LR 0.000540, TEER/TAcc 26.53, TLOSS 3.070490
IT 124, LR 0.000540, TEER/TAcc 25.92, TLOSS 3.066689
IT 125, LR 0.000540, TEER/TAcc 26.78, TLOSS 3.065559
IT 126, LR 0.000540, TEER/TAcc 27.53, TLOSS 3.047986
IT 127, LR 0.000540, TEER/TAcc 27.25, TLOSS 3.050826
IT 128, LR 0.000540, TEER/TAcc 26.36, TLOSS 3.028833
IT 129, LR 0.000540, TEER/TAcc 27.14, TLOSS 3.020979
IT 130, LR 0.000540, TEER/TAcc 27.67, TLOSS 2.999932, VEER 18.5472, MINEER 18.3033
IT 131, LR 0.000513, TEER/TAcc 29.03, TLOSS 2.937052
IT 132, LR 0.000513, TEER/TAcc 28.03, TLOSS 2.995374
IT 133, LR 0.000513, TEER/TAcc 26.72, TLOSS 2.989199
IT 134, LR 0.000513, TEER/TAcc 26.86, TLOSS 2.997078
IT 135, LR 0.000513, TEER/TAcc 29.25, TLOSS 2.920982
IT 136, LR 0.000513, TEER/TAcc 29.08, TLOSS 2.881566
IT 137, LR 0.000513, TEER/TAcc 30.67, TLOSS 2.864634
IT 138, LR 0.000513, TEER/TAcc 30.42, TLOSS 2.877039
IT 139, LR 0.000513, TEER/TAcc 29.81, TLOSS 2.886935
IT 140, LR 0.000513, TEER/TAcc 29.31, TLOSS 2.909096, VEER 19.0880, MINEER 18.3033
IT 141, LR 0.000488, TEER/TAcc 31.06, TLOSS 2.841453
IT 142, LR 0.000488, TEER/TAcc 30.61, TLOSS 2.865095
IT 143, LR 0.000488, TEER/TAcc 31.69, TLOSS 2.863689
IT 144, LR 0.000488, TEER/TAcc 30.47, TLOSS 2.840281
IT 145, LR 0.000488, TEER/TAcc 31.39, TLOSS 2.831118
IT 146, LR 0.000488, TEER/TAcc 31.00, TLOSS 2.799570
IT 147, LR 0.000488, TEER/TAcc 31.89, TLOSS 2.804981
IT 148, LR 0.000488, TEER/TAcc 31.97, TLOSS 2.790763
IT 149, LR 0.000488, TEER/TAcc 31.89, TLOSS 2.772235
IT 150, LR 0.000488, TEER/TAcc 31.00, TLOSS 2.798067, VEER 18.2397, MINEER 18.2397
IT 151, LR 0.000463, TEER/TAcc 32.17, TLOSS 2.782311
IT 152, LR 0.000463, TEER/TAcc 32.94, TLOSS 2.760407
IT 153, LR 0.000463, TEER/TAcc 32.44, TLOSS 2.763074
IT 154, LR 0.000463, TEER/TAcc 31.92, TLOSS 2.754636
IT 155, LR 0.000463, TEER/TAcc 32.17, TLOSS 2.767060
IT 156, LR 0.000463, TEER/TAcc 33.81, TLOSS 2.731050
IT 157, LR 0.000463, TEER/TAcc 32.78, TLOSS 2.727244
IT 158, LR 0.000463, TEER/TAcc 32.03, TLOSS 2.731826
IT 159, LR 0.000463, TEER/TAcc 33.81, TLOSS 2.709009
IT 160, LR 0.000463, TEER/TAcc 33.50, TLOSS 2.697837, VEER 19.5387, MINEER 18.2397
IT 161, LR 0.000440, TEER/TAcc 33.47, TLOSS 2.721818
IT 162, LR 0.000440, TEER/TAcc 34.00, TLOSS 2.688550
IT 163, LR 0.000440, TEER/TAcc 33.50, TLOSS 2.687655
IT 164, LR 0.000440, TEER/TAcc 34.22, TLOSS 2.658307
IT 165, LR 0.000440, TEER/TAcc 35.56, TLOSS 2.634580
IT 166, LR 0.000440, TEER/TAcc 35.61, TLOSS 2.632782
IT 167, LR 0.000440, TEER/TAcc 35.03, TLOSS 2.641265
IT 168, LR 0.000440, TEER/TAcc 36.72, TLOSS 2.601888
IT 169, LR 0.000440, TEER/TAcc 35.14, TLOSS 2.623900
IT 170, LR 0.000440, TEER/TAcc 36.47, TLOSS 2.574364, VEER 18.0647, MINEER 18.0647
IT 171, LR 0.000418, TEER/TAcc 34.72, TLOSS 2.608796
IT 172, LR 0.000418, TEER/TAcc 36.53, TLOSS 2.587524
IT 173, LR 0.000418, TEER/TAcc 37.00, TLOSS 2.560428
IT 174, LR 0.000418, TEER/TAcc 38.31, TLOSS 2.561727
IT 175, LR 0.000418, TEER/TAcc 36.28, TLOSS 2.549336
IT 176, LR 0.000418, TEER/TAcc 37.00, TLOSS 2.576965
IT 177, LR 0.000418, TEER/TAcc 35.39, TLOSS 2.566724
IT 178, LR 0.000418, TEER/TAcc 37.61, TLOSS 2.544934
IT 179, LR 0.000418, TEER/TAcc 37.25, TLOSS 2.562063
IT 180, LR 0.000418, TEER/TAcc 38.36, TLOSS 2.531235, VEER 18.3086, MINEER 18.0647
IT 181, LR 0.000397, TEER/TAcc 37.25, TLOSS 2.527930
IT 182, LR 0.000397, TEER/TAcc 38.36, TLOSS 2.498630
IT 183, LR 0.000397, TEER/TAcc 37.72, TLOSS 2.529754
IT 184, LR 0.000397, TEER/TAcc 39.19, TLOSS 2.545734
IT 185, LR 0.000397, TEER/TAcc 38.61, TLOSS 2.476918
IT 186, LR 0.000397, TEER/TAcc 37.67, TLOSS 2.473773
IT 187, LR 0.000397, TEER/TAcc 39.11, TLOSS 2.458030
IT 188, LR 0.000397, TEER/TAcc 38.72, TLOSS 2.485422
IT 189, LR 0.000397, TEER/TAcc 39.64, TLOSS 2.469538
IT 190, LR 0.000397, TEER/TAcc 39.31, TLOSS 2.442166, VEER 17.6299, MINEER 17.6299
IT 191, LR 0.000377, TEER/TAcc 40.86, TLOSS 2.402839
IT 192, LR 0.000377, TEER/TAcc 40.08, TLOSS 2.432336
IT 193, LR 0.000377, TEER/TAcc 39.69, TLOSS 2.423564
IT 194, LR 0.000377, TEER/TAcc 40.14, TLOSS 2.415887
IT 195, LR 0.000377, TEER/TAcc 40.03, TLOSS 2.401204
IT 196, LR 0.000377, TEER/TAcc 40.81, TLOSS 2.422190
IT 197, LR 0.000377, TEER/TAcc 39.39, TLOSS 2.435623
IT 198, LR 0.000377, TEER/TAcc 41.44, TLOSS 2.389670
IT 199, LR 0.000377, TEER/TAcc 41.25, TLOSS 2.375996
IT 200, LR 0.000377, TEER/TAcc 40.44, TLOSS 2.415412, VEER 18.0435, MINEER 17.6299
IT 201, LR 0.000358, TEER/TAcc 42.00, TLOSS 2.340066
IT 202, LR 0.000358, TEER/TAcc 41.42, TLOSS 2.388816
IT 203, LR 0.000358, TEER/TAcc 42.14, TLOSS 2.377516
IT 204, LR 0.000358, TEER/TAcc 42.17, TLOSS 2.308165
IT 205, LR 0.000358, TEER/TAcc 41.33, TLOSS 2.378909
IT 206, LR 0.000358, TEER/TAcc 43.39, TLOSS 2.302793
IT 207, LR 0.000358, TEER/TAcc 43.00, TLOSS 2.329598
IT 208, LR 0.000358, TEER/TAcc 43.33, TLOSS 2.310604
IT 209, LR 0.000358, TEER/TAcc 41.94, TLOSS 2.339804
IT 210, LR 0.000358, TEER/TAcc 43.25, TLOSS 2.317149, VEER 19.3425, MINEER 17.6299
IT 211, LR 0.000341, TEER/TAcc 43.94, TLOSS 2.267531
IT 212, LR 0.000341, TEER/TAcc 42.28, TLOSS 2.316570
IT 213, LR 0.000341, TEER/TAcc 43.53, TLOSS 2.288952
IT 214, LR 0.000341, TEER/TAcc 43.08, TLOSS 2.301238
IT 215, LR 0.000341, TEER/TAcc 42.72, TLOSS 2.287372
IT 216, LR 0.000341, TEER/TAcc 43.22, TLOSS 2.278979
IT 217, LR 0.000341, TEER/TAcc 42.17, TLOSS 2.308506
IT 218, LR 0.000341, TEER/TAcc 43.83, TLOSS 2.260475
IT 219, LR 0.000341, TEER/TAcc 43.67, TLOSS 2.277102
IT 220, LR 0.000341, TEER/TAcc 45.00, TLOSS 2.242798, VEER 18.5472, MINEER 17.6299
IT 221, LR 0.000324, TEER/TAcc 44.17, TLOSS 2.257550
IT 222, LR 0.000324, TEER/TAcc 44.19, TLOSS 2.258413
IT 223, LR 0.000324, TEER/TAcc 44.19, TLOSS 2.253292
IT 224, LR 0.000324, TEER/TAcc 44.83, TLOSS 2.185710
IT 225, LR 0.000324, TEER/TAcc 43.69, TLOSS 2.224615
IT 226, LR 0.000324, TEER/TAcc 46.50, TLOSS 2.199183
IT 227, LR 0.000324, TEER/TAcc 46.61, TLOSS 2.177429
IT 228, LR 0.000324, TEER/TAcc 43.94, TLOSS 2.224662
IT 229, LR 0.000324, TEER/TAcc 44.14, TLOSS 2.219950
IT 230, LR 0.000324, TEER/TAcc 45.53, TLOSS 2.184663, VEER 17.7306, MINEER 17.6299
IT 231, LR 0.000307, TEER/TAcc 44.97, TLOSS 2.197558
IT 232, LR 0.000307, TEER/TAcc 44.92, TLOSS 2.198016
IT 233, LR 0.000307, TEER/TAcc 43.64, TLOSS 2.202462
IT 234, LR 0.000307, TEER/TAcc 45.97, TLOSS 2.181003
IT 235, LR 0.000307, TEER/TAcc 47.11, TLOSS 2.159228
IT 236, LR 0.000307, TEER/TAcc 45.69, TLOSS 2.172057
IT 237, LR 0.000307, TEER/TAcc 46.50, TLOSS 2.171671
IT 238, LR 0.000307, TEER/TAcc 46.83, TLOSS 2.131722
IT 239, LR 0.000307, TEER/TAcc 44.61, TLOSS 2.179948
IT 240, LR 0.000307, TEER/TAcc 46.31, TLOSS 2.166966, VEER 18.7487, MINEER 17.6299
IT 241, LR 0.000292, TEER/TAcc 46.39, TLOSS 2.133119
IT 242, LR 0.000292, TEER/TAcc 46.86, TLOSS 2.126935
IT 243, LR 0.000292, TEER/TAcc 46.78, TLOSS 2.119507
IT 244, LR 0.000292, TEER/TAcc 47.72, TLOSS 2.082827
IT 245, LR 0.000292, TEER/TAcc 48.33, TLOSS 2.099859
IT 246, LR 0.000292, TEER/TAcc 47.08, TLOSS 2.113748
IT 247, LR 0.000292, TEER/TAcc 48.25, TLOSS 2.102277
IT 248, LR 0.000292, TEER/TAcc 45.92, TLOSS 2.128238
IT 249, LR 0.000292, TEER/TAcc 47.03, TLOSS 2.108552
IT 250, LR 0.000292, TEER/TAcc 47.78, TLOSS 2.110506, VEER 17.6670, MINEER 17.6299
IT 251, LR 0.000277, TEER/TAcc 48.00, TLOSS 2.092512
IT 252, LR 0.000277, TEER/TAcc 47.58, TLOSS 2.104425
IT 253, LR 0.000277, TEER/TAcc 47.72, TLOSS 2.096816
IT 254, LR 0.000277, TEER/TAcc 46.89, TLOSS 2.099795
IT 255, LR 0.000277, TEER/TAcc 47.53, TLOSS 2.084413
IT 256, LR 0.000277, TEER/TAcc 49.31, TLOSS 2.052420
IT 257, LR 0.000277, TEER/TAcc 48.86, TLOSS 2.044771
IT 258, LR 0.000277, TEER/TAcc 48.67, TLOSS 2.043309
IT 259, LR 0.000277, TEER/TAcc 49.53, TLOSS 2.036435
IT 260, LR 0.000277, TEER/TAcc 48.89, TLOSS 2.029956, VEER 17.8632, MINEER 17.6299
IT 261, LR 0.000264, TEER/TAcc 48.03, TLOSS 2.064497
IT 262, LR 0.000264, TEER/TAcc 49.06, TLOSS 2.016336
IT 263, LR 0.000264, TEER/TAcc 49.47, TLOSS 2.048145
IT 264, LR 0.000264, TEER/TAcc 49.50, TLOSS 2.048614
IT 265, LR 0.000264, TEER/TAcc 50.42, TLOSS 1.982757
IT 266, LR 0.000264, TEER/TAcc 49.17, TLOSS 2.030570
IT 267, LR 0.000264, TEER/TAcc 48.03, TLOSS 2.016502
IT 268, LR 0.000264, TEER/TAcc 49.94, TLOSS 2.026219
IT 269, LR 0.000264, TEER/TAcc 50.11, TLOSS 2.007644
IT 270, LR 0.000264, TEER/TAcc 49.31, TLOSS 2.049600, VEER 17.6670, MINEER 17.6299
IT 271, LR 0.000250, TEER/TAcc 49.61, TLOSS 1.998669
IT 272, LR 0.000250, TEER/TAcc 50.78, TLOSS 1.972697
IT 273, LR 0.000250, TEER/TAcc 51.75, TLOSS 2.000237
IT 274, LR 0.000250, TEER/TAcc 50.89, TLOSS 1.971735
IT 275, LR 0.000250, TEER/TAcc 50.11, TLOSS 1.967008
IT 276, LR 0.000250, TEER/TAcc 51.06, TLOSS 1.986185
IT 277, LR 0.000250, TEER/TAcc 50.92, TLOSS 1.984510
IT 278, LR 0.000250, TEER/TAcc 51.33, TLOSS 1.947504
IT 279, LR 0.000250, TEER/TAcc 52.28, TLOSS 1.964856
IT 280, LR 0.000250, TEER/TAcc 50.44, TLOSS 1.979612, VEER 17.3065, MINEER 17.3065
IT 281, LR 0.000238, TEER/TAcc 50.22, TLOSS 1.971887
IT 282, LR 0.000238, TEER/TAcc 50.97, TLOSS 1.948620
IT 283, LR 0.000238, TEER/TAcc 51.69, TLOSS 1.952541
IT 284, LR 0.000238, TEER/TAcc 51.44, TLOSS 1.934783
IT 285, LR 0.000238, TEER/TAcc 51.75, TLOSS 1.927498
IT 286, LR 0.000238, TEER/TAcc 53.78, TLOSS 1.920334
IT 287, LR 0.000238, TEER/TAcc 50.86, TLOSS 1.939948
IT 288, LR 0.000238, TEER/TAcc 52.47, TLOSS 1.911939
IT 289, LR 0.000238, TEER/TAcc 52.33, TLOSS 1.941981
IT 290, LR 0.000238, TEER/TAcc 53.06, TLOSS 1.894948, VEER 17.8261, MINEER 17.3065
IT 291, LR 0.000226, TEER/TAcc 52.69, TLOSS 1.911043
IT 292, LR 0.000226, TEER/TAcc 53.08, TLOSS 1.912047
IT 293, LR 0.000226, TEER/TAcc 51.81, TLOSS 1.924348
IT 294, LR 0.000226, TEER/TAcc 51.94, TLOSS 1.918628
IT 295, LR 0.000226, TEER/TAcc 52.78, TLOSS 1.882988
IT 296, LR 0.000226, TEER/TAcc 52.89, TLOSS 1.923412
IT 297, LR 0.000226, TEER/TAcc 50.56, TLOSS 1.981274
IT 298, LR 0.000226, TEER/TAcc 52.72, TLOSS 1.889965
IT 299, LR 0.000226, TEER/TAcc 52.06, TLOSS 1.905105
IT 300, LR 0.000226, TEER/TAcc 51.97, TLOSS 1.949160, VEER 17.7041, MINEER 17.3065
IT 301, LR 0.000215, TEER/TAcc 52.86, TLOSS 1.904490
IT 302, LR 0.000215, TEER/TAcc 54.50, TLOSS 1.880399
IT 303, LR 0.000215, TEER/TAcc 53.31, TLOSS 1.860155
IT 304, LR 0.000215, TEER/TAcc 52.81, TLOSS 1.869839
IT 305, LR 0.000215, TEER/TAcc 53.11, TLOSS 1.873163
IT 306, LR 0.000215, TEER/TAcc 52.97, TLOSS 1.917237
IT 307, LR 0.000215, TEER/TAcc 54.14, TLOSS 1.849165
IT 308, LR 0.000215, TEER/TAcc 50.97, TLOSS 1.925184
IT 309, LR 0.000215, TEER/TAcc 53.03, TLOSS 1.888754
IT 310, LR 0.000215, TEER/TAcc 53.86, TLOSS 1.862147, VEER 16.9406, MINEER 16.9406
IT 311, LR 0.000204, TEER/TAcc 53.47, TLOSS 1.893385
IT 312, LR 0.000204, TEER/TAcc 54.61, TLOSS 1.839484
IT 313, LR 0.000204, TEER/TAcc 54.31, TLOSS 1.845191
IT 314, LR 0.000204, TEER/TAcc 54.14, TLOSS 1.842865
IT 315, LR 0.000204, TEER/TAcc 54.92, TLOSS 1.847238
IT 316, LR 0.000204, TEER/TAcc 55.14, TLOSS 1.828150
IT 317, LR 0.000204, TEER/TAcc 54.17, TLOSS 1.858774
IT 318, LR 0.000204, TEER/TAcc 54.44, TLOSS 1.843917
IT 319, LR 0.000204, TEER/TAcc 54.53, TLOSS 1.823446
IT 320, LR 0.000204, TEER/TAcc 54.81, TLOSS 1.796814, VEER 17.4390, MINEER 16.9406
IT 321, LR 0.000194, TEER/TAcc 52.86, TLOSS 1.850130
IT 322, LR 0.000194, TEER/TAcc 54.94, TLOSS 1.806971
IT 323, LR 0.000194, TEER/TAcc 54.28, TLOSS 1.829412
IT 324, LR 0.000194, TEER/TAcc 54.72, TLOSS 1.817669
IT 325, LR 0.000194, TEER/TAcc 54.17, TLOSS 1.850696
IT 326, LR 0.000194, TEER/TAcc 56.00, TLOSS 1.785371
IT 327, LR 0.000194, TEER/TAcc 55.47, TLOSS 1.808227
IT 328, LR 0.000194, TEER/TAcc 54.39, TLOSS 1.843836
IT 329, LR 0.000194, TEER/TAcc 55.92, TLOSS 1.804163
IT 330, LR 0.000194, TEER/TAcc 55.64, TLOSS 1.815907, VEER 17.1580, MINEER 16.9406
IT 331, LR 0.000184, TEER/TAcc 55.81, TLOSS 1.778962
IT 332, LR 0.000184, TEER/TAcc 56.75, TLOSS 1.763106
IT 333, LR 0.000184, TEER/TAcc 54.97, TLOSS 1.816946
IT 334, LR 0.000184, TEER/TAcc 55.14, TLOSS 1.817999
IT 335, LR 0.000184, TEER/TAcc 55.86, TLOSS 1.756414
IT 336, LR 0.000184, TEER/TAcc 55.56, TLOSS 1.808080
IT 337, LR 0.000184, TEER/TAcc 55.42, TLOSS 1.810298
IT 338, LR 0.000184, TEER/TAcc 56.47, TLOSS 1.756644
IT 339, LR 0.000184, TEER/TAcc 56.00, TLOSS 1.763158
IT 340, LR 0.000184, TEER/TAcc 56.86, TLOSS 1.776745, VEER 16.8982, MINEER 16.8982
IT 341, LR 0.000175, TEER/TAcc 56.64, TLOSS 1.743177
IT 342, LR 0.000175, TEER/TAcc 55.89, TLOSS 1.784328
IT 343, LR 0.000175, TEER/TAcc 56.72, TLOSS 1.745728
IT 344, LR 0.000175, TEER/TAcc 57.31, TLOSS 1.754041
IT 345, LR 0.000175, TEER/TAcc 57.81, TLOSS 1.723123
IT 346, LR 0.000175, TEER/TAcc 56.36, TLOSS 1.769811
IT 347, LR 0.000175, TEER/TAcc 56.03, TLOSS 1.756576
IT 348, LR 0.000175, TEER/TAcc 56.61, TLOSS 1.756584
IT 349, LR 0.000175, TEER/TAcc 56.36, TLOSS 1.762538
IT 350, LR 0.000175, TEER/TAcc 57.83, TLOSS 1.708892, VEER 17.4496, MINEER 16.8982
IT 351, LR 0.000166, TEER/TAcc 56.89, TLOSS 1.728027
IT 352, LR 0.000166, TEER/TAcc 56.31, TLOSS 1.747098
IT 353, LR 0.000166, TEER/TAcc 58.33, TLOSS 1.720590
IT 354, LR 0.000166, TEER/TAcc 57.75, TLOSS 1.729982
IT 355, LR 0.000166, TEER/TAcc 55.86, TLOSS 1.765242
IT 356, LR 0.000166, TEER/TAcc 57.39, TLOSS 1.709589
IT 357, LR 0.000166, TEER/TAcc 55.94, TLOSS 1.753898
IT 358, LR 0.000166, TEER/TAcc 58.19, TLOSS 1.672704
IT 359, LR 0.000166, TEER/TAcc 57.33, TLOSS 1.723011
IT 360, LR 0.000166, TEER/TAcc 57.03, TLOSS 1.719781, VEER 17.1845, MINEER 16.8982
IT 361, LR 0.000158, TEER/TAcc 57.69, TLOSS 1.690264
IT 362, LR 0.000158, TEER/TAcc 58.25, TLOSS 1.710560
IT 363, LR 0.000158, TEER/TAcc 58.00, TLOSS 1.704453
IT 364, LR 0.000158, TEER/TAcc 57.58, TLOSS 1.708451
IT 365, LR 0.000158, TEER/TAcc 58.19, TLOSS 1.711405
IT 366, LR 0.000158, TEER/TAcc 57.56, TLOSS 1.702598
IT 367, LR 0.000158, TEER/TAcc 57.83, TLOSS 1.708968
IT 368, LR 0.000158, TEER/TAcc 56.33, TLOSS 1.749224
IT 369, LR 0.000158, TEER/TAcc 58.42, TLOSS 1.667366
IT 370, LR 0.000158, TEER/TAcc 58.61, TLOSS 1.682793, VEER 17.2428, MINEER 16.8982
IT 371, LR 0.000150, TEER/TAcc 58.31, TLOSS 1.701011
IT 372, LR 0.000150, TEER/TAcc 57.94, TLOSS 1.707609
IT 373, LR 0.000150, TEER/TAcc 58.83, TLOSS 1.713661
IT 374, LR 0.000150, TEER/TAcc 58.44, TLOSS 1.681451
IT 375, LR 0.000150, TEER/TAcc 57.78, TLOSS 1.685035
IT 376, LR 0.000150, TEER/TAcc 58.72, TLOSS 1.669803
IT 377, LR 0.000150, TEER/TAcc 59.86, TLOSS 1.648883
IT 378, LR 0.000150, TEER/TAcc 57.75, TLOSS 1.688672
IT 379, LR 0.000150, TEER/TAcc 57.25, TLOSS 1.669626
IT 380, LR 0.000150, TEER/TAcc 59.11, TLOSS 1.654084, VEER 17.4655, MINEER 16.8982
IT 381, LR 0.000142, TEER/TAcc 58.72, TLOSS 1.671182
IT 382, LR 0.000142, TEER/TAcc 60.08, TLOSS 1.668401
IT 383, LR 0.000142, TEER/TAcc 58.83, TLOSS 1.660933
IT 384, LR 0.000142, TEER/TAcc 59.14, TLOSS 1.690902
IT 385, LR 0.000142, TEER/TAcc 58.94, TLOSS 1.646303
IT 386, LR 0.000142, TEER/TAcc 59.11, TLOSS 1.675021
IT 387, LR 0.000142, TEER/TAcc 60.00, TLOSS 1.649108
IT 388, LR 0.000142, TEER/TAcc 58.94, TLOSS 1.655742
IT 389, LR 0.000142, TEER/TAcc 59.28, TLOSS 1.650193
IT 390, LR 0.000142, TEER/TAcc 58.97, TLOSS 1.663942, VEER 17.3277, MINEER 16.8982
IT 391, LR 0.000135, TEER/TAcc 58.06, TLOSS 1.683282
IT 392, LR 0.000135, TEER/TAcc 60.31, TLOSS 1.632182
IT 393, LR 0.000135, TEER/TAcc 59.72, TLOSS 1.627294
IT 394, LR 0.000135, TEER/TAcc 60.19, TLOSS 1.634069
IT 395, LR 0.000135, TEER/TAcc 59.22, TLOSS 1.663112
IT 396, LR 0.000135, TEER/TAcc 59.22, TLOSS 1.642536
IT 397, LR 0.000135, TEER/TAcc 60.47, TLOSS 1.662798
IT 398, LR 0.000135, TEER/TAcc 59.44, TLOSS 1.644879
IT 399, LR 0.000135, TEER/TAcc 58.64, TLOSS 1.631813
IT 400, LR 0.000135, TEER/TAcc 60.22, TLOSS 1.630093, VEER 17.3966, MINEER 16.8982
IT 401, LR 0.000129, TEER/TAcc 59.56, TLOSS 1.645463
IT 402, LR 0.000129, TEER/TAcc 59.36, TLOSS 1.629913
IT 403, LR 0.000129, TEER/TAcc 58.94, TLOSS 1.634852
IT 404, LR 0.000129, TEER/TAcc 61.36, TLOSS 1.606047
IT 405, LR 0.000129, TEER/TAcc 60.61, TLOSS 1.628219
IT 406, LR 0.000129, TEER/TAcc 59.53, TLOSS 1.606697
IT 407, LR 0.000129, TEER/TAcc 59.11, TLOSS 1.641426
IT 408, LR 0.000129, TEER/TAcc 60.72, TLOSS 1.595748
IT 409, LR 0.000129, TEER/TAcc 59.97, TLOSS 1.620188
IT 410, LR 0.000129, TEER/TAcc 59.58, TLOSS 1.625762, VEER 17.5663, MINEER 16.8982
IT 411, LR 0.000122, TEER/TAcc 59.11, TLOSS 1.634248
IT 412, LR 0.000122, TEER/TAcc 60.53, TLOSS 1.624098
IT 413, LR 0.000122, TEER/TAcc 60.11, TLOSS 1.626104
IT 414, LR 0.000122, TEER/TAcc 59.50, TLOSS 1.628755
IT 415, LR 0.000122, TEER/TAcc 60.53, TLOSS 1.595504
IT 416, LR 0.000122, TEER/TAcc 60.81, TLOSS 1.603217
IT 417, LR 0.000122, TEER/TAcc 61.97, TLOSS 1.578643
IT 418, LR 0.000122, TEER/TAcc 60.28, TLOSS 1.602977
IT 419, LR 0.000122, TEER/TAcc 60.06, TLOSS 1.606491
IT 420, LR 0.000122, TEER/TAcc 60.81, TLOSS 1.629172, VEER 17.5080, MINEER 16.8982
IT 421, LR 0.000116, TEER/TAcc 60.97, TLOSS 1.557823
IT 422, LR 0.000116, TEER/TAcc 61.08, TLOSS 1.599741
IT 423, LR 0.000116, TEER/TAcc 61.67, TLOSS 1.585294
IT 424, LR 0.000116, TEER/TAcc 60.86, TLOSS 1.596555
IT 425, LR 0.000116, TEER/TAcc 61.36, TLOSS 1.596507
IT 426, LR 0.000116, TEER/TAcc 61.64, TLOSS 1.562194
IT 427, LR 0.000116, TEER/TAcc 61.06, TLOSS 1.602378
IT 428, LR 0.000116, TEER/TAcc 60.81, TLOSS 1.579640
IT 429, LR 0.000116, TEER/TAcc 60.94, TLOSS 1.585289
IT 430, LR 0.000116, TEER/TAcc 60.97, TLOSS 1.589122, VEER 17.4655, MINEER 16.8982
IT 431, LR 0.000110, TEER/TAcc 60.61, TLOSS 1.590920
IT 432, LR 0.000110, TEER/TAcc 60.64, TLOSS 1.590492
IT 433, LR 0.000110, TEER/TAcc 59.75, TLOSS 1.603910
IT 434, LR 0.000110, TEER/TAcc 61.36, TLOSS 1.580007
IT 435, LR 0.000110, TEER/TAcc 61.75, TLOSS 1.551711
IT 436, LR 0.000110, TEER/TAcc 61.11, TLOSS 1.581335
IT 437, LR 0.000110, TEER/TAcc 61.42, TLOSS 1.548492
IT 438, LR 0.000110, TEER/TAcc 62.61, TLOSS 1.534945
IT 439, LR 0.000110, TEER/TAcc 61.89, TLOSS 1.536291
IT 440, LR 0.000110, TEER/TAcc 61.53, TLOSS 1.556643, VEER 17.0255, MINEER 16.8982
IT 441, LR 0.000105, TEER/TAcc 61.53, TLOSS 1.552847
IT 442, LR 0.000105, TEER/TAcc 62.00, TLOSS 1.583304
IT 443, LR 0.000105, TEER/TAcc 61.44, TLOSS 1.547473
IT 444, LR 0.000105, TEER/TAcc 62.39, TLOSS 1.529641
IT 445, LR 0.000105, TEER/TAcc 62.36, TLOSS 1.522185
IT 446, LR 0.000105, TEER/TAcc 61.22, TLOSS 1.548022
IT 447, LR 0.000105, TEER/TAcc 62.47, TLOSS 1.535295
IT 448, LR 0.000105, TEER/TAcc 61.94, TLOSS 1.563419
IT 449, LR 0.000105, TEER/TAcc 62.94, TLOSS 1.554625
IT 450, LR 0.000105, TEER/TAcc 62.42, TLOSS 1.550085, VEER 17.2800, MINEER 16.8982
IT 451, LR 0.000099, TEER/TAcc 62.19, TLOSS 1.551513
IT 452, LR 0.000099, TEER/TAcc 62.22, TLOSS 1.560164
IT 453, LR 0.000099, TEER/TAcc 61.08, TLOSS 1.545955
IT 454, LR 0.000099, TEER/TAcc 60.86, TLOSS 1.566409
IT 455, LR 0.000099, TEER/TAcc 62.14, TLOSS 1.540883
IT 456, LR 0.000099, TEER/TAcc 61.36, TLOSS 1.540305
IT 457, LR 0.000099, TEER/TAcc 63.11, TLOSS 1.517120
IT 458, LR 0.000099, TEER/TAcc 62.08, TLOSS 1.547401
IT 459, LR 0.000099, TEER/TAcc 61.39, TLOSS 1.556846
IT 460, LR 0.000099, TEER/TAcc 64.03, TLOSS 1.521811, VEER 17.4443, MINEER 16.8982
IT 461, LR 0.000094, TEER/TAcc 63.06, TLOSS 1.498371
IT 462, LR 0.000094, TEER/TAcc 61.39, TLOSS 1.539890
IT 463, LR 0.000094, TEER/TAcc 63.25, TLOSS 1.526696
IT 464, LR 0.000094, TEER/TAcc 62.14, TLOSS 1.517158
IT 465, LR 0.000094, TEER/TAcc 62.97, TLOSS 1.501518
IT 466, LR 0.000094, TEER/TAcc 61.44, TLOSS 1.530410
IT 467, LR 0.000094, TEER/TAcc 62.92, TLOSS 1.541027
IT 468, LR 0.000094, TEER/TAcc 63.81, TLOSS 1.502225
IT 469, LR 0.000094, TEER/TAcc 63.50, TLOSS 1.490594
IT 470, LR 0.000094, TEER/TAcc 63.56, TLOSS 1.519109, VEER 17.2747, MINEER 16.8982
IT 471, LR 0.000090, TEER/TAcc 62.25, TLOSS 1.544649
IT 472, LR 0.000090, TEER/TAcc 62.08, TLOSS 1.551529
IT 473, LR 0.000090, TEER/TAcc 62.72, TLOSS 1.518144
IT 474, LR 0.000090, TEER/TAcc 64.22, TLOSS 1.487051
IT 475, LR 0.000090, TEER/TAcc 63.50, TLOSS 1.504959
IT 476, LR 0.000090, TEER/TAcc 62.86, TLOSS 1.513095
IT 477, LR 0.000090, TEER/TAcc 62.56, TLOSS 1.530276
IT 478, LR 0.000090, TEER/TAcc 63.33, TLOSS 1.516356
IT 479, LR 0.000090, TEER/TAcc 62.56, TLOSS 1.517732
IT 480, LR 0.000090, TEER/TAcc 64.39, TLOSS 1.496243, VEER 17.1474, MINEER 16.8982
IT 481, LR 0.000085, TEER/TAcc 61.72, TLOSS 1.528908
IT 482, LR 0.000085, TEER/TAcc 63.22, TLOSS 1.520365
IT 483, LR 0.000085, TEER/TAcc 62.03, TLOSS 1.519809
IT 484, LR 0.000085, TEER/TAcc 64.00, TLOSS 1.504330
IT 485, LR 0.000085, TEER/TAcc 62.92, TLOSS 1.515252
IT 486, LR 0.000085, TEER/TAcc 62.61, TLOSS 1.532101
IT 487, LR 0.000085, TEER/TAcc 63.22, TLOSS 1.521046
IT 488, LR 0.000085, TEER/TAcc 63.00, TLOSS 1.493685
IT 489, LR 0.000085, TEER/TAcc 63.17, TLOSS 1.516012
IT 490, LR 0.000085, TEER/TAcc 63.64, TLOSS 1.490621, VEER 17.2959, MINEER 16.8982
IT 491, LR 0.000081, TEER/TAcc 62.28, TLOSS 1.513712
IT 492, LR 0.000081, TEER/TAcc 63.75, TLOSS 1.497330
IT 493, LR 0.000081, TEER/TAcc 63.97, TLOSS 1.490577
IT 494, LR 0.000081, TEER/TAcc 64.11, TLOSS 1.497968
IT 495, LR 0.000081, TEER/TAcc 63.69, TLOSS 1.463545
IT 496, LR 0.000081, TEER/TAcc 63.44, TLOSS 1.507929
IT 497, LR 0.000081, TEER/TAcc 64.44, TLOSS 1.493513
IT 498, LR 0.000081, TEER/TAcc 63.39, TLOSS 1.498158
IT 499, LR 0.000081, TEER/TAcc 63.03, TLOSS 1.500698
IT 500, LR 0.000081, TEER/TAcc 64.56, TLOSS 1.459045, VEER 17.4231, MINEER 16.8982
