config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 10
max_epoch 500
trainfunc amsoftmax
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 0.3
scale 30.0
nPerSpeaker 1
nClasses 4953
initial_model 
save_path exps/scratch_given_model
train_list lists/train_list.txt
test_list lists/test_list.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 64
log_input True
model ResNetSE34L
encoder_type SAP
nOut 512
eval False
Model has 3973014 parametersIT 1, LR 0.001000, TEER/TAcc 0.00, TLOSS 19.080044
IT 2, LR 0.001000, TEER/TAcc 0.00, TLOSS 18.292551
IT 3, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.979900
IT 4, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.771393
IT 5, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.615175
IT 6, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.412935
IT 7, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.190172
IT 8, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.009586
IT 9, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.831423
config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 10
max_epoch 50
trainfunc amsoftmax
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 0.3
scale 30.0
nPerSpeaker 1
nClasses 4953
initial_model 
save_path exps/scratch_given_model
train_list lists/train_list.txt
test_list lists/veri_list.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 64
log_input True
model ResNetSE34L
encoder_type SAP
nOut 512
eval False
Model has 3973014 parametersIT 1, LR 0.001000, TEER/TAcc 0.00, TLOSS 19.098118
IT 2, LR 0.001000, TEER/TAcc 0.00, TLOSS 18.211502
IT 3, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.885628
IT 4, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.688286
IT 5, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.512316
IT 6, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.315882
IT 7, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.111698
IT 8, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.920235
IT 9, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.769505
config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 10
max_epoch 1
trainfunc amsoftmax
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 0.3
scale 30.0
nPerSpeaker 1
nClasses 4953
initial_model 
save_path exps/scratch_given_model
train_list lists/train_list.txt
test_list lists/veri_test.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 64
log_input True
model ResNetSE34L
encoder_type SAP
nOut 512
eval False
Model has 3973014 parametersIT 1, LR 0.001000, TEER/TAcc 0.00, TLOSS 19.257511
config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 50
max_epoch 50
trainfunc amsoftmax
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 0.3
scale 30.0
nPerSpeaker 1
nClasses 4953
initial_model 
save_path exps/scratch_given_model
train_list lists/train_list.txt
test_list lists/veri_test.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 64
log_input True
model ResNetSE34L
encoder_type SAP
nOut 512
eval False
Model has 3973014 parametersIT 1, LR 0.001000, TEER/TAcc 0.00, TLOSS 19.103598
IT 2, LR 0.001000, TEER/TAcc 0.00, TLOSS 18.322140
IT 3, LR 0.001000, TEER/TAcc 0.00, TLOSS 18.005178
IT 4, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.726387
IT 5, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.536200
IT 6, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.382748
IT 7, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.231155
IT 8, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.074604
IT 9, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.931183
IT 10, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.774343
IT 11, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.645464
IT 12, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.495741
IT 13, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.363705
IT 14, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.236954
IT 15, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.093931
IT 16, LR 0.001000, TEER/TAcc 0.00, TLOSS 15.978772
IT 17, LR 0.001000, TEER/TAcc 0.00, TLOSS 15.805526
IT 18, LR 0.001000, TEER/TAcc 0.00, TLOSS 15.670418
IT 19, LR 0.001000, TEER/TAcc 0.00, TLOSS 15.498128
IT 20, LR 0.001000, TEER/TAcc 0.00, TLOSS 15.336488
IT 21, LR 0.001000, TEER/TAcc 0.00, TLOSS 15.150659
IT 22, LR 0.001000, TEER/TAcc 0.00, TLOSS 14.957959
IT 23, LR 0.001000, TEER/TAcc 0.00, TLOSS 14.754910
IT 24, LR 0.001000, TEER/TAcc 0.00, TLOSS 14.522366
IT 25, LR 0.001000, TEER/TAcc 0.00, TLOSS 14.305343
IT 26, LR 0.001000, TEER/TAcc 0.00, TLOSS 14.066887
IT 27, LR 0.001000, TEER/TAcc 0.00, TLOSS 13.845139
IT 28, LR 0.001000, TEER/TAcc 0.00, TLOSS 13.586198
IT 29, LR 0.001000, TEER/TAcc 0.00, TLOSS 13.369196
IT 30, LR 0.001000, TEER/TAcc 0.00, TLOSS 13.108659
IT 31, LR 0.001000, TEER/TAcc 0.00, TLOSS 12.874583
IT 32, LR 0.001000, TEER/TAcc 0.01, TLOSS 12.643414
IT 33, LR 0.001000, TEER/TAcc 0.01, TLOSS 12.377360
IT 34, LR 0.001000, TEER/TAcc 0.01, TLOSS 12.094533
IT 35, LR 0.001000, TEER/TAcc 0.01, TLOSS 11.865966
IT 36, LR 0.001000, TEER/TAcc 0.00, TLOSS 11.583212
IT 37, LR 0.001000, TEER/TAcc 0.01, TLOSS 11.354218
IT 38, LR 0.001000, TEER/TAcc 0.02, TLOSS 11.076688
IT 39, LR 0.001000, TEER/TAcc 0.02, TLOSS 10.903508
IT 40, LR 0.001000, TEER/TAcc 0.03, TLOSS 10.676318
IT 41, LR 0.001000, TEER/TAcc 0.09, TLOSS 10.403659
IT 42, LR 0.001000, TEER/TAcc 0.09, TLOSS 10.230120
IT 43, LR 0.001000, TEER/TAcc 0.16, TLOSS 10.048977
IT 44, LR 0.001000, TEER/TAcc 0.20, TLOSS 9.868731
IT 45, LR 0.001000, TEER/TAcc 0.31, TLOSS 9.679949
IT 46, LR 0.001000, TEER/TAcc 0.37, TLOSS 9.507298
IT 47, LR 0.001000, TEER/TAcc 0.47, TLOSS 9.287205
IT 48, LR 0.001000, TEER/TAcc 0.82, TLOSS 9.106177
IT 49, LR 0.001000, TEER/TAcc 0.92, TLOSS 8.963624
IT 50, LR 0.001000, TEER/TAcc 1.15, TLOSS 8.797995, VEER 19.8993, MINEER 19.8993
config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 50
max_epoch 1
trainfunc amsoftmax
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 0.3
scale 30.0
nPerSpeaker 1
nClasses 4953
initial_model 
save_path exps/scratch_given_model
train_list lists/train_list.txt
test_list lists/veri_test.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 64
log_input True
model ResNetSE34L
encoder_type SAP
nOut 512
eval False
Model has 3973014 parametersIT 51, LR 0.000950, TEER/TAcc 0.83, TLOSS 9.016459
config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 50
max_epoch 1
trainfunc amsoftmax
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 0.3
scale 30.0
nPerSpeaker 1
nClasses 4953
initial_model 
save_path exps/scratch_given_model
train_list lists/train_list.txt
test_list lists/veri_test.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 64
log_input True
model ResNetSE34L
encoder_type SAP
nOut 512
eval False
Model has 3973014 parametersIT 51, LR 0.000950, TEER/TAcc 0.91, TLOSS 9.038539
config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 10
max_epoch 10
trainfunc amsoftmax
optimizer adam
scheduler steplr
lr 0.01
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 0.3
scale 30.0
nPerSpeaker 1
nClasses 4953
initial_model 
save_path exps/scratch_given_model
train_list lists/train_list.txt
test_list lists/veri_test.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 64
log_input False
model ResNetSE34L
encoder_type SAP
nOut 512
eval False
Model has 3973014 parametersIT 1, LR 0.010000, TEER/TAcc 0.00, TLOSS 21.702593
IT 2, LR 0.010000, TEER/TAcc 0.00, TLOSS 19.156153
IT 3, LR 0.010000, TEER/TAcc 0.00, TLOSS 18.406261
IT 4, LR 0.010000, TEER/TAcc 0.00, TLOSS 18.161064
IT 5, LR 0.010000, TEER/TAcc 0.00, TLOSS 18.017387
IT 6, LR 0.010000, TEER/TAcc 0.00, TLOSS 17.924770
IT 7, LR 0.010000, TEER/TAcc 0.00, TLOSS 17.858273
IT 8, LR 0.010000, TEER/TAcc 0.00, TLOSS 17.740149
IT 9, LR 0.010000, TEER/TAcc 0.00, TLOSS 17.594879
IT 10, LR 0.010000, TEER/TAcc 0.00, TLOSS 17.440529, VEER 34.3849, MINEER 34.3849
config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 10
max_epoch 500
trainfunc amsoftmax
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 0.3
scale 30.0
nPerSpeaker 1
nClasses 4953
initial_model 
save_path exps/scratch_given_model
train_list lists/train_list.txt
test_list lists/veri_test.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 64
log_input False
model ResNetSE34L
encoder_type SAP
nOut 512
eval False
Model has 3973014 parametersIT 1, LR 0.001000, TEER/TAcc 0.00, TLOSS 18.948017
IT 2, LR 0.001000, TEER/TAcc 0.00, TLOSS 18.204592
IT 3, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.904280
IT 4, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.757669
IT 5, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.640255
IT 6, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.524330
IT 7, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.382704
IT 8, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.245335
IT 9, LR 0.001000, TEER/TAcc 0.00, TLOSS 17.129070
IT 10, LR 0.001000, TEER/TAcc 0.00, TLOSS 16.981380, VEER 33.0223, MINEER 33.0223
IT 11, LR 0.000950, TEER/TAcc 0.00, TLOSS 16.842134
IT 12, LR 0.000950, TEER/TAcc 0.00, TLOSS 16.700836
IT 13, LR 0.000950, TEER/TAcc 0.00, TLOSS 16.571829
IT 14, LR 0.000950, TEER/TAcc 0.00, TLOSS 16.422701
IT 15, LR 0.000950, TEER/TAcc 0.00, TLOSS 16.271749
IT 16, LR 0.000950, TEER/TAcc 0.00, TLOSS 16.108133
IT 17, LR 0.000950, TEER/TAcc 0.00, TLOSS 15.947004
IT 18, LR 0.000950, TEER/TAcc 0.00, TLOSS 15.786676
IT 19, LR 0.000950, TEER/TAcc 0.00, TLOSS 15.647894
IT 20, LR 0.000950, TEER/TAcc 0.00, TLOSS 15.477721, VEER 27.4178, MINEER 27.4178
IT 21, LR 0.000902, TEER/TAcc 0.00, TLOSS 15.284262
IT 22, LR 0.000902, TEER/TAcc 0.00, TLOSS 15.122310
IT 23, LR 0.000902, TEER/TAcc 0.00, TLOSS 14.940199
IT 24, LR 0.000902, TEER/TAcc 0.00, TLOSS 14.787501
IT 25, LR 0.000902, TEER/TAcc 0.00, TLOSS 14.637713
IT 26, LR 0.000902, TEER/TAcc 0.00, TLOSS 14.472957
IT 27, LR 0.000902, TEER/TAcc 0.00, TLOSS 14.277736
IT 28, LR 0.000902, TEER/TAcc 0.00, TLOSS 14.118940
IT 29, LR 0.000902, TEER/TAcc 0.00, TLOSS 13.935285
IT 30, LR 0.000902, TEER/TAcc 0.00, TLOSS 13.743718, VEER 23.6267, MINEER 23.6267
IT 31, LR 0.000857, TEER/TAcc 0.00, TLOSS 13.517836
IT 32, LR 0.000857, TEER/TAcc 0.00, TLOSS 13.354870
IT 33, LR 0.000857, TEER/TAcc 0.00, TLOSS 13.129240
IT 34, LR 0.000857, TEER/TAcc 0.00, TLOSS 12.944588
IT 35, LR 0.000857, TEER/TAcc 0.00, TLOSS 12.725404
IT 36, LR 0.000857, TEER/TAcc 0.02, TLOSS 12.500289
IT 37, LR 0.000857, TEER/TAcc 0.00, TLOSS 12.320666
IT 38, LR 0.000857, TEER/TAcc 0.01, TLOSS 12.128857
IT 39, LR 0.000857, TEER/TAcc 0.00, TLOSS 11.957754
IT 40, LR 0.000857, TEER/TAcc 0.00, TLOSS 11.772333, VEER 20.7741, MINEER 20.7741
IT 41, LR 0.000815, TEER/TAcc 0.02, TLOSS 11.527000
IT 42, LR 0.000815, TEER/TAcc 0.01, TLOSS 11.370394
IT 43, LR 0.000815, TEER/TAcc 0.04, TLOSS 11.206015
IT 44, LR 0.000815, TEER/TAcc 0.07, TLOSS 10.994298
IT 45, LR 0.000815, TEER/TAcc 0.04, TLOSS 10.848703
IT 46, LR 0.000815, TEER/TAcc 0.04, TLOSS 10.668719
IT 47, LR 0.000815, TEER/TAcc 0.11, TLOSS 10.535103
IT 48, LR 0.000815, TEER/TAcc 0.21, TLOSS 10.331382
IT 49, LR 0.000815, TEER/TAcc 0.25, TLOSS 10.196016
IT 50, LR 0.000815, TEER/TAcc 0.23, TLOSS 10.060535, VEER 19.0456, MINEER 19.0456
IT 51, LR 0.000774, TEER/TAcc 0.47, TLOSS 9.822742
IT 52, LR 0.000774, TEER/TAcc 0.50, TLOSS 9.715666
IT 53, LR 0.000774, TEER/TAcc 0.66, TLOSS 9.610966
IT 54, LR 0.000774, TEER/TAcc 0.70, TLOSS 9.457683
IT 55, LR 0.000774, TEER/TAcc 0.87, TLOSS 9.342362
IT 56, LR 0.000774, TEER/TAcc 0.98, TLOSS 9.229399
IT 57, LR 0.000774, TEER/TAcc 1.25, TLOSS 9.003624
IT 58, LR 0.000774, TEER/TAcc 1.42, TLOSS 8.951335
IT 59, LR 0.000774, TEER/TAcc 1.83, TLOSS 8.753793
IT 60, LR 0.000774, TEER/TAcc 1.90, TLOSS 8.680341, VEER 18.0806, MINEER 18.0806
IT 61, LR 0.000735, TEER/TAcc 2.33, TLOSS 8.534477
IT 62, LR 0.000735, TEER/TAcc 2.34, TLOSS 8.463072
IT 63, LR 0.000735, TEER/TAcc 2.87, TLOSS 8.304146
IT 64, LR 0.000735, TEER/TAcc 2.83, TLOSS 8.253268
IT 65, LR 0.000735, TEER/TAcc 3.22, TLOSS 8.128396
IT 66, LR 0.000735, TEER/TAcc 3.48, TLOSS 7.986871
IT 67, LR 0.000735, TEER/TAcc 4.10, TLOSS 7.880752
IT 68, LR 0.000735, TEER/TAcc 4.29, TLOSS 7.823360
IT 69, LR 0.000735, TEER/TAcc 4.79, TLOSS 7.729223
IT 70, LR 0.000735, TEER/TAcc 4.92, TLOSS 7.620993, VEER 17.3648, MINEER 17.3648
IT 71, LR 0.000698, TEER/TAcc 5.28, TLOSS 7.504831
IT 72, LR 0.000698, TEER/TAcc 5.43, TLOSS 7.396250
IT 73, LR 0.000698, TEER/TAcc 5.42, TLOSS 7.348976
IT 74, LR 0.000698, TEER/TAcc 6.35, TLOSS 7.272152
IT 75, LR 0.000698, TEER/TAcc 6.79, TLOSS 7.206715
IT 76, LR 0.000698, TEER/TAcc 6.92, TLOSS 7.143247
IT 77, LR 0.000698, TEER/TAcc 7.09, TLOSS 7.060003
IT 78, LR 0.000698, TEER/TAcc 7.51, TLOSS 6.932190
IT 79, LR 0.000698, TEER/TAcc 7.78, TLOSS 6.907924
IT 80, LR 0.000698, TEER/TAcc 8.14, TLOSS 6.844855, VEER 18.2715, MINEER 17.3648
IT 81, LR 0.000663, TEER/TAcc 8.90, TLOSS 6.699327
IT 82, LR 0.000663, TEER/TAcc 8.98, TLOSS 6.676394
IT 83, LR 0.000663, TEER/TAcc 9.62, TLOSS 6.637438
IT 84, LR 0.000663, TEER/TAcc 9.60, TLOSS 6.533850
IT 85, LR 0.000663, TEER/TAcc 10.15, TLOSS 6.488514
IT 86, LR 0.000663, TEER/TAcc 10.72, TLOSS 6.426454
IT 87, LR 0.000663, TEER/TAcc 11.45, TLOSS 6.286114
IT 88, LR 0.000663, TEER/TAcc 10.97, TLOSS 6.342699
IT 89, LR 0.000663, TEER/TAcc 11.83, TLOSS 6.215482
IT 90, LR 0.000663, TEER/TAcc 12.43, TLOSS 6.170564, VEER 18.0806, MINEER 17.3648
IT 91, LR 0.000630, TEER/TAcc 12.63, TLOSS 6.047011
IT 92, LR 0.000630, TEER/TAcc 13.33, TLOSS 6.042461
IT 93, LR 0.000630, TEER/TAcc 13.41, TLOSS 5.966868
IT 94, LR 0.000630, TEER/TAcc 13.81, TLOSS 5.889444
IT 95, LR 0.000630, TEER/TAcc 14.32, TLOSS 5.864816
IT 96, LR 0.000630, TEER/TAcc 14.27, TLOSS 5.837985
IT 97, LR 0.000630, TEER/TAcc 14.69, TLOSS 5.782249
IT 98, LR 0.000630, TEER/TAcc 14.82, TLOSS 5.740982
IT 99, LR 0.000630, TEER/TAcc 15.18, TLOSS 5.700748
IT 100, LR 0.000630, TEER/TAcc 15.91, TLOSS 5.609251, VEER 17.3065, MINEER 17.3065
IT 101, LR 0.000599, TEER/TAcc 16.66, TLOSS 5.561988
IT 102, LR 0.000599, TEER/TAcc 16.87, TLOSS 5.544065
IT 103, LR 0.000599, TEER/TAcc 16.92, TLOSS 5.504630
IT 104, LR 0.000599, TEER/TAcc 17.17, TLOSS 5.490936
IT 105, LR 0.000599, TEER/TAcc 17.08, TLOSS 5.404477
IT 106, LR 0.000599, TEER/TAcc 17.56, TLOSS 5.370662
IT 107, LR 0.000599, TEER/TAcc 18.22, TLOSS 5.299689
IT 108, LR 0.000599, TEER/TAcc 18.68, TLOSS 5.275024
IT 109, LR 0.000599, TEER/TAcc 19.13, TLOSS 5.227053
IT 110, LR 0.000599, TEER/TAcc 19.15, TLOSS 5.234184, VEER 15.8802, MINEER 15.8802
IT 111, LR 0.000569, TEER/TAcc 19.51, TLOSS 5.147472
IT 112, LR 0.000569, TEER/TAcc 19.98, TLOSS 5.133016
IT 113, LR 0.000569, TEER/TAcc 21.07, TLOSS 5.053874
IT 114, LR 0.000569, TEER/TAcc 20.81, TLOSS 5.029569
IT 115, LR 0.000569, TEER/TAcc 21.01, TLOSS 5.034308
IT 116, LR 0.000569, TEER/TAcc 20.41, TLOSS 5.023093
IT 117, LR 0.000569, TEER/TAcc 21.19, TLOSS 4.960600
IT 118, LR 0.000569, TEER/TAcc 22.14, TLOSS 4.885756
IT 119, LR 0.000569, TEER/TAcc 21.93, TLOSS 4.894334
IT 120, LR 0.000569, TEER/TAcc 22.93, TLOSS 4.847088, VEER 16.6331, MINEER 15.8802
IT 121, LR 0.000540, TEER/TAcc 23.20, TLOSS 4.811126
IT 122, LR 0.000540, TEER/TAcc 23.92, TLOSS 4.770870
IT 123, LR 0.000540, TEER/TAcc 23.24, TLOSS 4.768442
IT 124, LR 0.000540, TEER/TAcc 24.13, TLOSS 4.708428
IT 125, LR 0.000540, TEER/TAcc 24.39, TLOSS 4.667418
IT 126, LR 0.000540, TEER/TAcc 24.58, TLOSS 4.641288
IT 127, LR 0.000540, TEER/TAcc 24.43, TLOSS 4.612547
IT 128, LR 0.000540, TEER/TAcc 25.63, TLOSS 4.587465
IT 129, LR 0.000540, TEER/TAcc 25.50, TLOSS 4.571944
IT 130, LR 0.000540, TEER/TAcc 25.84, TLOSS 4.554153, VEER 16.6437, MINEER 15.8802
IT 131, LR 0.000513, TEER/TAcc 26.42, TLOSS 4.527321
IT 132, LR 0.000513, TEER/TAcc 26.67, TLOSS 4.441054
IT 133, LR 0.000513, TEER/TAcc 26.85, TLOSS 4.480471
IT 134, LR 0.000513, TEER/TAcc 27.69, TLOSS 4.433748
IT 135, LR 0.000513, TEER/TAcc 27.29, TLOSS 4.396608
IT 136, LR 0.000513, TEER/TAcc 27.86, TLOSS 4.365875
IT 137, LR 0.000513, TEER/TAcc 27.37, TLOSS 4.388696
IT 138, LR 0.000513, TEER/TAcc 27.99, TLOSS 4.334174
IT 139, LR 0.000513, TEER/TAcc 28.92, TLOSS 4.326697
IT 140, LR 0.000513, TEER/TAcc 28.62, TLOSS 4.287286, VEER 16.8293, MINEER 15.8802
IT 141, LR 0.000488, TEER/TAcc 29.97, TLOSS 4.221170
IT 142, LR 0.000488, TEER/TAcc 29.47, TLOSS 4.223999
IT 143, LR 0.000488, TEER/TAcc 30.26, TLOSS 4.199942
IT 144, LR 0.000488, TEER/TAcc 30.87, TLOSS 4.142016
IT 145, LR 0.000488, TEER/TAcc 30.75, TLOSS 4.129838
IT 146, LR 0.000488, TEER/TAcc 30.50, TLOSS 4.134140
IT 147, LR 0.000488, TEER/TAcc 30.82, TLOSS 4.110120
IT 148, LR 0.000488, TEER/TAcc 31.62, TLOSS 4.094371
IT 149, LR 0.000488, TEER/TAcc 32.28, TLOSS 4.012408
IT 150, LR 0.000488, TEER/TAcc 32.79, TLOSS 4.022095, VEER 15.9385, MINEER 15.8802
IT 151, LR 0.000463, TEER/TAcc 32.39, TLOSS 3.993482
IT 152, LR 0.000463, TEER/TAcc 32.84, TLOSS 3.963916
IT 153, LR 0.000463, TEER/TAcc 33.63, TLOSS 3.928329
IT 154, LR 0.000463, TEER/TAcc 33.22, TLOSS 3.979151
IT 155, LR 0.000463, TEER/TAcc 33.41, TLOSS 3.945002
IT 156, LR 0.000463, TEER/TAcc 33.41, TLOSS 3.905007
IT 157, LR 0.000463, TEER/TAcc 34.42, TLOSS 3.845977
IT 158, LR 0.000463, TEER/TAcc 33.70, TLOSS 3.871308
IT 159, LR 0.000463, TEER/TAcc 34.22, TLOSS 3.836468
IT 160, LR 0.000463, TEER/TAcc 34.70, TLOSS 3.818681, VEER 16.3733, MINEER 15.8802
IT 161, LR 0.000440, TEER/TAcc 35.45, TLOSS 3.768660
IT 162, LR 0.000440, TEER/TAcc 35.41, TLOSS 3.796618
IT 163, LR 0.000440, TEER/TAcc 36.26, TLOSS 3.747814
IT 164, LR 0.000440, TEER/TAcc 36.17, TLOSS 3.731205
IT 165, LR 0.000440, TEER/TAcc 36.21, TLOSS 3.747478
IT 166, LR 0.000440, TEER/TAcc 37.24, TLOSS 3.681849
IT 167, LR 0.000440, TEER/TAcc 36.58, TLOSS 3.694704
IT 168, LR 0.000440, TEER/TAcc 36.50, TLOSS 3.717075
IT 169, LR 0.000440, TEER/TAcc 37.14, TLOSS 3.644403
IT 170, LR 0.000440, TEER/TAcc 37.08, TLOSS 3.660012, VEER 17.6564, MINEER 15.8802
IT 171, LR 0.000418, TEER/TAcc 38.01, TLOSS 3.582186
IT 172, LR 0.000418, TEER/TAcc 38.55, TLOSS 3.564009
IT 173, LR 0.000418, TEER/TAcc 38.62, TLOSS 3.585618
IT 174, LR 0.000418, TEER/TAcc 38.47, TLOSS 3.549307
IT 175, LR 0.000418, TEER/TAcc 38.86, TLOSS 3.550157
IT 176, LR 0.000418, TEER/TAcc 38.64, TLOSS 3.567096
IT 177, LR 0.000418, TEER/TAcc 38.93, TLOSS 3.553916
IT 178, LR 0.000418, TEER/TAcc 38.86, TLOSS 3.542701
IT 179, LR 0.000418, TEER/TAcc 39.37, TLOSS 3.465850
IT 180, LR 0.000418, TEER/TAcc 39.63, TLOSS 3.489690, VEER 17.0148, MINEER 15.8802
IT 181, LR 0.000397, TEER/TAcc 40.26, TLOSS 3.441439
IT 182, LR 0.000397, TEER/TAcc 40.37, TLOSS 3.449427
IT 183, LR 0.000397, TEER/TAcc 40.35, TLOSS 3.416457
IT 184, LR 0.000397, TEER/TAcc 41.33, TLOSS 3.383657
IT 185, LR 0.000397, TEER/TAcc 41.18, TLOSS 3.390447
IT 186, LR 0.000397, TEER/TAcc 41.89, TLOSS 3.364815
IT 187, LR 0.000397, TEER/TAcc 41.11, TLOSS 3.400155
IT 188, LR 0.000397, TEER/TAcc 41.67, TLOSS 3.334458
IT 189, LR 0.000397, TEER/TAcc 41.77, TLOSS 3.304076
IT 190, LR 0.000397, TEER/TAcc 42.05, TLOSS 3.319161, VEER 16.5748, MINEER 15.8802
IT 191, LR 0.000377, TEER/TAcc 42.45, TLOSS 3.294757
IT 192, LR 0.000377, TEER/TAcc 42.86, TLOSS 3.288701
IT 193, LR 0.000377, TEER/TAcc 43.22, TLOSS 3.252223
IT 194, LR 0.000377, TEER/TAcc 42.76, TLOSS 3.263684
IT 195, LR 0.000377, TEER/TAcc 43.44, TLOSS 3.225146
IT 196, LR 0.000377, TEER/TAcc 43.09, TLOSS 3.256582
IT 197, LR 0.000377, TEER/TAcc 43.64, TLOSS 3.215514
IT 198, LR 0.000377, TEER/TAcc 43.40, TLOSS 3.227420
IT 199, LR 0.000377, TEER/TAcc 44.12, TLOSS 3.199162
IT 200, LR 0.000377, TEER/TAcc 44.51, TLOSS 3.182909, VEER 16.8505, MINEER 15.8802
IT 201, LR 0.000358, TEER/TAcc 45.13, TLOSS 3.114015
IT 202, LR 0.000358, TEER/TAcc 44.92, TLOSS 3.139118
IT 203, LR 0.000358, TEER/TAcc 45.08, TLOSS 3.116442
IT 204, LR 0.000358, TEER/TAcc 44.96, TLOSS 3.115623
IT 205, LR 0.000358, TEER/TAcc 45.74, TLOSS 3.073077
IT 206, LR 0.000358, TEER/TAcc 45.13, TLOSS 3.090965
IT 207, LR 0.000358, TEER/TAcc 45.86, TLOSS 3.094481
IT 208, LR 0.000358, TEER/TAcc 45.50, TLOSS 3.098376
IT 209, LR 0.000358, TEER/TAcc 46.14, TLOSS 3.086835
IT 210, LR 0.000358, TEER/TAcc 47.31, TLOSS 3.029539, VEER 16.8558, MINEER 15.8802
IT 211, LR 0.000341, TEER/TAcc 46.19, TLOSS 3.037895
IT 212, LR 0.000341, TEER/TAcc 46.81, TLOSS 3.025350
IT 213, LR 0.000341, TEER/TAcc 47.05, TLOSS 3.039218
IT 214, LR 0.000341, TEER/TAcc 47.06, TLOSS 2.990597
IT 215, LR 0.000341, TEER/TAcc 47.85, TLOSS 2.975819
IT 216, LR 0.000341, TEER/TAcc 47.25, TLOSS 2.983217
IT 217, LR 0.000341, TEER/TAcc 47.39, TLOSS 2.991638
IT 218, LR 0.000341, TEER/TAcc 47.68, TLOSS 2.955303
IT 219, LR 0.000341, TEER/TAcc 48.07, TLOSS 2.958260
IT 220, LR 0.000341, TEER/TAcc 47.92, TLOSS 2.954481, VEER 17.2269, MINEER 15.8802
IT 221, LR 0.000324, TEER/TAcc 48.41, TLOSS 2.937848
IT 222, LR 0.000324, TEER/TAcc 48.33, TLOSS 2.920735
IT 223, LR 0.000324, TEER/TAcc 49.12, TLOSS 2.921044
IT 224, LR 0.000324, TEER/TAcc 49.51, TLOSS 2.904318
IT 225, LR 0.000324, TEER/TAcc 49.13, TLOSS 2.866521
IT 226, LR 0.000324, TEER/TAcc 49.22, TLOSS 2.870992
IT 227, LR 0.000324, TEER/TAcc 49.16, TLOSS 2.896840
IT 228, LR 0.000324, TEER/TAcc 50.47, TLOSS 2.833756
IT 229, LR 0.000324, TEER/TAcc 49.12, TLOSS 2.858819
IT 230, LR 0.000324, TEER/TAcc 49.44, TLOSS 2.836754, VEER 16.9671, MINEER 15.8802
IT 231, LR 0.000307, TEER/TAcc 50.80, TLOSS 2.798994
IT 232, LR 0.000307, TEER/TAcc 50.36, TLOSS 2.813382
IT 233, LR 0.000307, TEER/TAcc 50.48, TLOSS 2.797140
IT 234, LR 0.000307, TEER/TAcc 51.37, TLOSS 2.792943
IT 235, LR 0.000307, TEER/TAcc 50.38, TLOSS 2.787565
IT 236, LR 0.000307, TEER/TAcc 50.79, TLOSS 2.795163
IT 237, LR 0.000307, TEER/TAcc 50.71, TLOSS 2.772147
IT 238, LR 0.000307, TEER/TAcc 51.69, TLOSS 2.727565
IT 239, LR 0.000307, TEER/TAcc 51.42, TLOSS 2.759174
IT 240, LR 0.000307, TEER/TAcc 52.06, TLOSS 2.707386, VEER 16.4687, MINEER 15.8802
IT 241, LR 0.000292, TEER/TAcc 51.93, TLOSS 2.742320
IT 242, LR 0.000292, TEER/TAcc 52.30, TLOSS 2.695378
IT 243, LR 0.000292, TEER/TAcc 51.81, TLOSS 2.701507
IT 244, LR 0.000292, TEER/TAcc 52.42, TLOSS 2.690124
IT 245, LR 0.000292, TEER/TAcc 52.42, TLOSS 2.705760
IT 246, LR 0.000292, TEER/TAcc 52.56, TLOSS 2.686829
IT 247, LR 0.000292, TEER/TAcc 53.07, TLOSS 2.670190
IT 248, LR 0.000292, TEER/TAcc 53.20, TLOSS 2.655413
IT 249, LR 0.000292, TEER/TAcc 52.66, TLOSS 2.656606
IT 250, LR 0.000292, TEER/TAcc 52.98, TLOSS 2.643451, VEER 17.1156, MINEER 15.8802
IT 251, LR 0.000277, TEER/TAcc 53.86, TLOSS 2.624782
IT 252, LR 0.000277, TEER/TAcc 53.08, TLOSS 2.641235
IT 253, LR 0.000277, TEER/TAcc 53.31, TLOSS 2.644082
IT 254, LR 0.000277, TEER/TAcc 54.56, TLOSS 2.566076
IT 255, LR 0.000277, TEER/TAcc 54.12, TLOSS 2.587165
IT 256, LR 0.000277, TEER/TAcc 54.13, TLOSS 2.601156
IT 257, LR 0.000277, TEER/TAcc 54.23, TLOSS 2.603917
IT 258, LR 0.000277, TEER/TAcc 54.54, TLOSS 2.587055
IT 259, LR 0.000277, TEER/TAcc 54.38, TLOSS 2.579368
IT 260, LR 0.000277, TEER/TAcc 55.37, TLOSS 2.534817, VEER 16.7179, MINEER 15.8802
IT 261, LR 0.000264, TEER/TAcc 54.90, TLOSS 2.566346
IT 262, LR 0.000264, TEER/TAcc 55.72, TLOSS 2.541173
IT 263, LR 0.000264, TEER/TAcc 54.79, TLOSS 2.524851
IT 264, LR 0.000264, TEER/TAcc 55.15, TLOSS 2.536961
IT 265, LR 0.000264, TEER/TAcc 55.67, TLOSS 2.496604
IT 266, LR 0.000264, TEER/TAcc 55.46, TLOSS 2.528935
IT 267, LR 0.000264, TEER/TAcc 55.76, TLOSS 2.515393
IT 268, LR 0.000264, TEER/TAcc 55.51, TLOSS 2.530107
IT 269, LR 0.000264, TEER/TAcc 56.35, TLOSS 2.494082
IT 270, LR 0.000264, TEER/TAcc 55.61, TLOSS 2.491723, VEER 16.8240, MINEER 15.8802
IT 271, LR 0.000250, TEER/TAcc 56.52, TLOSS 2.471818
IT 272, LR 0.000250, TEER/TAcc 56.65, TLOSS 2.474235
IT 273, LR 0.000250, TEER/TAcc 56.50, TLOSS 2.455937
IT 274, LR 0.000250, TEER/TAcc 56.06, TLOSS 2.479381
IT 275, LR 0.000250, TEER/TAcc 56.58, TLOSS 2.449593
IT 276, LR 0.000250, TEER/TAcc 56.76, TLOSS 2.437424
IT 277, LR 0.000250, TEER/TAcc 57.55, TLOSS 2.453801
IT 278, LR 0.000250, TEER/TAcc 57.36, TLOSS 2.444907
IT 279, LR 0.000250, TEER/TAcc 56.85, TLOSS 2.442293
IT 280, LR 0.000250, TEER/TAcc 56.62, TLOSS 2.437851, VEER 16.5642, MINEER 15.8802
IT 281, LR 0.000238, TEER/TAcc 56.92, TLOSS 2.421650
IT 282, LR 0.000238, TEER/TAcc 57.25, TLOSS 2.427647
IT 283, LR 0.000238, TEER/TAcc 57.97, TLOSS 2.351667
IT 284, LR 0.000238, TEER/TAcc 58.81, TLOSS 2.360611
IT 285, LR 0.000238, TEER/TAcc 57.94, TLOSS 2.364493
IT 286, LR 0.000238, TEER/TAcc 58.16, TLOSS 2.373691
IT 287, LR 0.000238, TEER/TAcc 58.73, TLOSS 2.387581
IT 288, LR 0.000238, TEER/TAcc 59.03, TLOSS 2.321149
IT 289, LR 0.000238, TEER/TAcc 58.75, TLOSS 2.356489
IT 290, LR 0.000238, TEER/TAcc 58.70, TLOSS 2.335177, VEER 16.9300, MINEER 15.8802
IT 291, LR 0.000226, TEER/TAcc 59.38, TLOSS 2.316948
IT 292, LR 0.000226, TEER/TAcc 58.83, TLOSS 2.369423
IT 293, LR 0.000226, TEER/TAcc 59.20, TLOSS 2.304309
IT 294, LR 0.000226, TEER/TAcc 58.94, TLOSS 2.330565
IT 295, LR 0.000226, TEER/TAcc 58.84, TLOSS 2.344827
IT 296, LR 0.000226, TEER/TAcc 58.45, TLOSS 2.324355
IT 297, LR 0.000226, TEER/TAcc 59.20, TLOSS 2.330571
IT 298, LR 0.000226, TEER/TAcc 59.31, TLOSS 2.317145
IT 299, LR 0.000226, TEER/TAcc 59.29, TLOSS 2.316781
IT 300, LR 0.000226, TEER/TAcc 58.85, TLOSS 2.310204, VEER 16.9300, MINEER 15.8802
IT 301, LR 0.000215, TEER/TAcc 60.40, TLOSS 2.266607
IT 302, LR 0.000215, TEER/TAcc 59.79, TLOSS 2.278154
IT 303, LR 0.000215, TEER/TAcc 60.38, TLOSS 2.236405
IT 304, LR 0.000215, TEER/TAcc 59.97, TLOSS 2.232158
IT 305, LR 0.000215, TEER/TAcc 60.03, TLOSS 2.265796
IT 306, LR 0.000215, TEER/TAcc 59.84, TLOSS 2.249567
IT 307, LR 0.000215, TEER/TAcc 59.58, TLOSS 2.267977
IT 308, LR 0.000215, TEER/TAcc 60.95, TLOSS 2.230623
IT 309, LR 0.000215, TEER/TAcc 60.84, TLOSS 2.243126
IT 310, LR 0.000215, TEER/TAcc 61.07, TLOSS 2.240040, VEER 16.9883, MINEER 15.8802
IT 311, LR 0.000204, TEER/TAcc 60.93, TLOSS 2.222203
IT 312, LR 0.000204, TEER/TAcc 61.72, TLOSS 2.184881
IT 313, LR 0.000204, TEER/TAcc 61.25, TLOSS 2.196116
IT 314, LR 0.000204, TEER/TAcc 61.90, TLOSS 2.198071
IT 315, LR 0.000204, TEER/TAcc 62.14, TLOSS 2.182371
IT 316, LR 0.000204, TEER/TAcc 61.59, TLOSS 2.188784
IT 317, LR 0.000204, TEER/TAcc 61.76, TLOSS 2.184532
IT 318, LR 0.000204, TEER/TAcc 62.23, TLOSS 2.178229
IT 319, LR 0.000204, TEER/TAcc 61.58, TLOSS 2.193075
IT 320, LR 0.000204, TEER/TAcc 62.33, TLOSS 2.169629, VEER 16.9141, MINEER 15.8802
IT 321, LR 0.000194, TEER/TAcc 62.07, TLOSS 2.171093
IT 322, LR 0.000194, TEER/TAcc 62.06, TLOSS 2.183872
IT 323, LR 0.000194, TEER/TAcc 61.93, TLOSS 2.167051
IT 324, LR 0.000194, TEER/TAcc 62.17, TLOSS 2.157136
IT 325, LR 0.000194, TEER/TAcc 62.60, TLOSS 2.133886
IT 326, LR 0.000194, TEER/TAcc 62.07, TLOSS 2.150109
IT 327, LR 0.000194, TEER/TAcc 62.75, TLOSS 2.129265
IT 328, LR 0.000194, TEER/TAcc 62.42, TLOSS 2.153523
IT 329, LR 0.000194, TEER/TAcc 62.18, TLOSS 2.169418
IT 330, LR 0.000194, TEER/TAcc 62.29, TLOSS 2.147490, VEER 17.2534, MINEER 15.8802
IT 331, LR 0.000184, TEER/TAcc 62.91, TLOSS 2.123991
IT 332, LR 0.000184, TEER/TAcc 62.85, TLOSS 2.127230
IT 333, LR 0.000184, TEER/TAcc 63.19, TLOSS 2.122920
IT 334, LR 0.000184, TEER/TAcc 62.42, TLOSS 2.125561
IT 335, LR 0.000184, TEER/TAcc 63.61, TLOSS 2.091421
IT 336, LR 0.000184, TEER/TAcc 62.91, TLOSS 2.101741
IT 337, LR 0.000184, TEER/TAcc 63.89, TLOSS 2.092740
IT 338, LR 0.000184, TEER/TAcc 63.20, TLOSS 2.118933
IT 339, LR 0.000184, TEER/TAcc 63.84, TLOSS 2.090139
IT 340, LR 0.000184, TEER/TAcc 64.01, TLOSS 2.080452, VEER 16.9353, MINEER 15.8802
IT 341, LR 0.000175, TEER/TAcc 64.22, TLOSS 2.076081
IT 342, LR 0.000175, TEER/TAcc 63.30, TLOSS 2.063949
IT 343, LR 0.000175, TEER/TAcc 63.34, TLOSS 2.083908
IT 344, LR 0.000175, TEER/TAcc 63.36, TLOSS 2.082225
IT 345, LR 0.000175, TEER/TAcc 64.36, TLOSS 2.038560
IT 346, LR 0.000175, TEER/TAcc 64.15, TLOSS 2.051699
IT 347, LR 0.000175, TEER/TAcc 64.25, TLOSS 2.058489
IT 348, LR 0.000175, TEER/TAcc 64.62, TLOSS 2.036985
IT 349, LR 0.000175, TEER/TAcc 64.29, TLOSS 2.045860
IT 350, LR 0.000175, TEER/TAcc 64.36, TLOSS 2.045237, VEER 16.6702, MINEER 15.8802
IT 351, LR 0.000166, TEER/TAcc 64.84, TLOSS 2.034181
IT 352, LR 0.000166, TEER/TAcc 64.88, TLOSS 2.006662
IT 353, LR 0.000166, TEER/TAcc 65.86, TLOSS 1.997276
IT 354, LR 0.000166, TEER/TAcc 64.92, TLOSS 2.001542
IT 355, LR 0.000166, TEER/TAcc 64.59, TLOSS 2.028379
IT 356, LR 0.000166, TEER/TAcc 64.44, TLOSS 2.028621
IT 357, LR 0.000166, TEER/TAcc 65.17, TLOSS 2.016233
IT 358, LR 0.000166, TEER/TAcc 65.27, TLOSS 1.998032
IT 359, LR 0.000166, TEER/TAcc 65.18, TLOSS 1.992754
IT 360, LR 0.000166, TEER/TAcc 65.36, TLOSS 1.997484, VEER 16.7656, MINEER 15.8802
IT 361, LR 0.000158, TEER/TAcc 65.02, TLOSS 2.008087
IT 362, LR 0.000158, TEER/TAcc 65.04, TLOSS 2.001160
IT 363, LR 0.000158, TEER/TAcc 65.35, TLOSS 1.981169
IT 364, LR 0.000158, TEER/TAcc 65.88, TLOSS 1.975884
IT 365, LR 0.000158, TEER/TAcc 65.67, TLOSS 1.942038
IT 366, LR 0.000158, TEER/TAcc 65.21, TLOSS 1.981496
IT 367, LR 0.000158, TEER/TAcc 65.65, TLOSS 1.973696
IT 368, LR 0.000158, TEER/TAcc 66.08, TLOSS 1.942720
IT 369, LR 0.000158, TEER/TAcc 65.60, TLOSS 1.968230
IT 370, LR 0.000158, TEER/TAcc 64.94, TLOSS 2.007317, VEER 16.8823, MINEER 15.8802
IT 371, LR 0.000150, TEER/TAcc 65.73, TLOSS 1.968004
IT 372, LR 0.000150, TEER/TAcc 65.75, TLOSS 1.954581
IT 373, LR 0.000150, TEER/TAcc 65.84, TLOSS 1.954973
IT 374, LR 0.000150, TEER/TAcc 66.36, TLOSS 1.934342
IT 375, LR 0.000150, TEER/TAcc 66.23, TLOSS 1.957836
IT 376, LR 0.000150, TEER/TAcc 66.76, TLOSS 1.923979
IT 377, LR 0.000150, TEER/TAcc 66.59, TLOSS 1.921730
IT 378, LR 0.000150, TEER/TAcc 66.30, TLOSS 1.923588
IT 379, LR 0.000150, TEER/TAcc 66.80, TLOSS 1.924179
IT 380, LR 0.000150, TEER/TAcc 67.00, TLOSS 1.923837, VEER 17.0891, MINEER 15.8802
IT 381, LR 0.000142, TEER/TAcc 66.68, TLOSS 1.936989
IT 382, LR 0.000142, TEER/TAcc 67.10, TLOSS 1.900668
IT 383, LR 0.000142, TEER/TAcc 67.13, TLOSS 1.906755
IT 384, LR 0.000142, TEER/TAcc 66.60, TLOSS 1.925197
IT 385, LR 0.000142, TEER/TAcc 66.77, TLOSS 1.896758
IT 386, LR 0.000142, TEER/TAcc 67.24, TLOSS 1.924677
IT 387, LR 0.000142, TEER/TAcc 67.60, TLOSS 1.895361
IT 388, LR 0.000142, TEER/TAcc 67.28, TLOSS 1.891582
IT 389, LR 0.000142, TEER/TAcc 67.34, TLOSS 1.901284
IT 390, LR 0.000142, TEER/TAcc 66.84, TLOSS 1.884069, VEER 16.7285, MINEER 15.8802
IT 391, LR 0.000135, TEER/TAcc 68.02, TLOSS 1.864614
IT 392, LR 0.000135, TEER/TAcc 67.26, TLOSS 1.884130
IT 393, LR 0.000135, TEER/TAcc 67.37, TLOSS 1.894672
IT 394, LR 0.000135, TEER/TAcc 67.64, TLOSS 1.875863
IT 395, LR 0.000135, TEER/TAcc 67.54, TLOSS 1.885483
IT 396, LR 0.000135, TEER/TAcc 67.75, TLOSS 1.868765
IT 397, LR 0.000135, TEER/TAcc 67.81, TLOSS 1.863576
IT 398, LR 0.000135, TEER/TAcc 67.52, TLOSS 1.893127
IT 399, LR 0.000135, TEER/TAcc 67.64, TLOSS 1.895148
IT 400, LR 0.000135, TEER/TAcc 67.92, TLOSS 1.860311, VEER 16.7285, MINEER 15.8802
IT 401, LR 0.000129, TEER/TAcc 68.21, TLOSS 1.857477
IT 402, LR 0.000129, TEER/TAcc 67.71, TLOSS 1.873648
IT 403, LR 0.000129, TEER/TAcc 68.26, TLOSS 1.866643
IT 404, LR 0.000129, TEER/TAcc 68.10, TLOSS 1.832694
IT 405, LR 0.000129, TEER/TAcc 68.38, TLOSS 1.850011
IT 406, LR 0.000129, TEER/TAcc 67.54, TLOSS 1.866342
IT 407, LR 0.000129, TEER/TAcc 68.53, TLOSS 1.827090
IT 408, LR 0.000129, TEER/TAcc 68.08, TLOSS 1.852905
IT 409, LR 0.000129, TEER/TAcc 68.49, TLOSS 1.828065
IT 410, LR 0.000129, TEER/TAcc 68.77, TLOSS 1.813062, VEER 17.0148, MINEER 15.8802
IT 411, LR 0.000122, TEER/TAcc 68.98, TLOSS 1.808671
IT 412, LR 0.000122, TEER/TAcc 69.29, TLOSS 1.801362
IT 413, LR 0.000122, TEER/TAcc 68.42, TLOSS 1.836742
IT 414, LR 0.000122, TEER/TAcc 68.73, TLOSS 1.829910
IT 415, LR 0.000122, TEER/TAcc 68.67, TLOSS 1.839327
IT 416, LR 0.000122, TEER/TAcc 69.36, TLOSS 1.793813
IT 417, LR 0.000122, TEER/TAcc 69.13, TLOSS 1.826914
IT 418, LR 0.000122, TEER/TAcc 68.58, TLOSS 1.827249
IT 419, LR 0.000122, TEER/TAcc 69.10, TLOSS 1.811884
IT 420, LR 0.000122, TEER/TAcc 69.08, TLOSS 1.824192, VEER 16.8452, MINEER 15.8802
IT 421, LR 0.000116, TEER/TAcc 68.99, TLOSS 1.803596
IT 422, LR 0.000116, TEER/TAcc 68.92, TLOSS 1.789299
IT 423, LR 0.000116, TEER/TAcc 69.55, TLOSS 1.787411
IT 424, LR 0.000116, TEER/TAcc 68.90, TLOSS 1.815510
IT 425, LR 0.000116, TEER/TAcc 69.44, TLOSS 1.793562
IT 426, LR 0.000116, TEER/TAcc 69.39, TLOSS 1.796597
IT 427, LR 0.000116, TEER/TAcc 69.16, TLOSS 1.807921
IT 428, LR 0.000116, TEER/TAcc 69.92, TLOSS 1.769907
IT 429, LR 0.000116, TEER/TAcc 69.92, TLOSS 1.768402
IT 430, LR 0.000116, TEER/TAcc 69.77, TLOSS 1.785265, VEER 17.1209, MINEER 15.8802
IT 431, LR 0.000110, TEER/TAcc 69.66, TLOSS 1.783922
IT 432, LR 0.000110, TEER/TAcc 69.21, TLOSS 1.777751
IT 433, LR 0.000110, TEER/TAcc 70.03, TLOSS 1.764308
IT 434, LR 0.000110, TEER/TAcc 70.84, TLOSS 1.742247
IT 435, LR 0.000110, TEER/TAcc 70.32, TLOSS 1.750277
IT 436, LR 0.000110, TEER/TAcc 69.63, TLOSS 1.764905
IT 437, LR 0.000110, TEER/TAcc 69.42, TLOSS 1.776717
IT 438, LR 0.000110, TEER/TAcc 69.65, TLOSS 1.769521
IT 439, LR 0.000110, TEER/TAcc 69.58, TLOSS 1.763811
IT 440, LR 0.000110, TEER/TAcc 70.30, TLOSS 1.738719, VEER 16.6861, MINEER 15.8802
IT 441, LR 0.000105, TEER/TAcc 70.26, TLOSS 1.756775
IT 442, LR 0.000105, TEER/TAcc 70.61, TLOSS 1.742393
IT 443, LR 0.000105, TEER/TAcc 70.08, TLOSS 1.763918
IT 444, LR 0.000105, TEER/TAcc 70.44, TLOSS 1.750867
IT 445, LR 0.000105, TEER/TAcc 70.64, TLOSS 1.732964
IT 446, LR 0.000105, TEER/TAcc 69.74, TLOSS 1.780407
IT 447, LR 0.000105, TEER/TAcc 69.75, TLOSS 1.765029
IT 448, LR 0.000105, TEER/TAcc 70.52, TLOSS 1.741065
IT 449, LR 0.000105, TEER/TAcc 69.81, TLOSS 1.743473
IT 450, LR 0.000105, TEER/TAcc 70.25, TLOSS 1.746634, VEER 16.7869, MINEER 15.8802
IT 451, LR 0.000099, TEER/TAcc 70.85, TLOSS 1.707698
IT 452, LR 0.000099, TEER/TAcc 71.96, TLOSS 1.704487
IT 453, LR 0.000099, TEER/TAcc 71.54, TLOSS 1.695273
IT 454, LR 0.000099, TEER/TAcc 71.01, TLOSS 1.702682
IT 455, LR 0.000099, TEER/TAcc 71.08, TLOSS 1.702343
IT 456, LR 0.000099, TEER/TAcc 70.79, TLOSS 1.727240
IT 457, LR 0.000099, TEER/TAcc 70.51, TLOSS 1.730606
IT 458, LR 0.000099, TEER/TAcc 70.58, TLOSS 1.693657
IT 459, LR 0.000099, TEER/TAcc 70.79, TLOSS 1.716159
IT 460, LR 0.000099, TEER/TAcc 71.56, TLOSS 1.692396, VEER 17.0997, MINEER 15.8802
IT 461, LR 0.000094, TEER/TAcc 70.96, TLOSS 1.699384
IT 462, LR 0.000094, TEER/TAcc 71.59, TLOSS 1.685089
IT 463, LR 0.000094, TEER/TAcc 71.40, TLOSS 1.694722
IT 464, LR 0.000094, TEER/TAcc 71.48, TLOSS 1.711837
IT 465, LR 0.000094, TEER/TAcc 71.56, TLOSS 1.698772
IT 466, LR 0.000094, TEER/TAcc 71.58, TLOSS 1.688951
IT 467, LR 0.000094, TEER/TAcc 70.87, TLOSS 1.728116
IT 468, LR 0.000094, TEER/TAcc 70.90, TLOSS 1.721829
IT 469, LR 0.000094, TEER/TAcc 71.50, TLOSS 1.688861
IT 470, LR 0.000094, TEER/TAcc 71.73, TLOSS 1.682746, VEER 17.1103, MINEER 15.8802
IT 471, LR 0.000090, TEER/TAcc 71.40, TLOSS 1.682629
IT 472, LR 0.000090, TEER/TAcc 71.99, TLOSS 1.674035
IT 473, LR 0.000090, TEER/TAcc 71.03, TLOSS 1.699915
IT 474, LR 0.000090, TEER/TAcc 72.20, TLOSS 1.657832
IT 475, LR 0.000090, TEER/TAcc 71.67, TLOSS 1.671520
IT 476, LR 0.000090, TEER/TAcc 71.68, TLOSS 1.679696
IT 477, LR 0.000090, TEER/TAcc 71.50, TLOSS 1.684297
IT 478, LR 0.000090, TEER/TAcc 71.68, TLOSS 1.666016
IT 479, LR 0.000090, TEER/TAcc 71.87, TLOSS 1.673954
IT 480, LR 0.000090, TEER/TAcc 71.58, TLOSS 1.666821, VEER 16.8982, MINEER 15.8802
IT 481, LR 0.000085, TEER/TAcc 71.83, TLOSS 1.688451
IT 482, LR 0.000085, TEER/TAcc 72.29, TLOSS 1.662793
IT 483, LR 0.000085, TEER/TAcc 72.24, TLOSS 1.638423
IT 484, LR 0.000085, TEER/TAcc 71.40, TLOSS 1.689296
IT 485, LR 0.000085, TEER/TAcc 71.61, TLOSS 1.668713
IT 486, LR 0.000085, TEER/TAcc 72.15, TLOSS 1.650873
IT 487, LR 0.000085, TEER/TAcc 71.86, TLOSS 1.659951
IT 488, LR 0.000085, TEER/TAcc 71.90, TLOSS 1.657871
IT 489, LR 0.000085, TEER/TAcc 72.31, TLOSS 1.654995
IT 490, LR 0.000085, TEER/TAcc 71.94, TLOSS 1.655789, VEER 17.0201, MINEER 15.8802
IT 491, LR 0.000081, TEER/TAcc 71.78, TLOSS 1.662986
IT 492, LR 0.000081, TEER/TAcc 72.25, TLOSS 1.647611
IT 493, LR 0.000081, TEER/TAcc 72.60, TLOSS 1.622243
IT 494, LR 0.000081, TEER/TAcc 72.38, TLOSS 1.651794
IT 495, LR 0.000081, TEER/TAcc 72.36, TLOSS 1.653781
IT 496, LR 0.000081, TEER/TAcc 72.76, TLOSS 1.645208
IT 497, LR 0.000081, TEER/TAcc 72.38, TLOSS 1.647239
IT 498, LR 0.000081, TEER/TAcc 72.56, TLOSS 1.625052
IT 499, LR 0.000081, TEER/TAcc 72.85, TLOSS 1.639456
IT 500, LR 0.000081, TEER/TAcc 72.34, TLOSS 1.632410, VEER 16.8876, MINEER 15.8802
config None
max_frames 200
eval_frames 400
batch_size 400
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 10
max_epoch 500
trainfunc amsoftmax
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 0.3
scale 30.0
nPerSpeaker 1
nClasses 4953
initial_model 
save_path exps/scratch_given_model
train_list lists/train_list.txt
test_list lists/veri_test.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 64
log_input False
model ResNetSE34L
encoder_type SAP
nOut 512
eval False
Model has 3973014 parameters