config None
max_frames 200
eval_frames 400
batch_size 200
max_seg_per_spk 100
nDataLoaderThread 5
augment False
test_interval 10
max_epoch 500
trainfunc angleproto
optimizer adam
scheduler steplr
lr 0.001
lr_decay 0.95
weight_decay 0
hard_prob 0.5
hard_rank 10
margin 1
scale 15
nPerSpeaker 2
nClasses 4953
initial_model 
save_path exps/scratch_vgg_model
train_list lists/train_list.txt
test_list lists/veri_test.txt
train_path data/voxceleb2
test_path data/voxceleb1
musan_path data/musan_split
rir_path data/RIRS_NOISES/simulated_rirs
n_mels 64
log_input False
model VGGVox
encoder_type TAP
nOut 512
eval False
Model has 3769282 parametersIT 1, LR 0.001000, TEER/TAcc 0.64, TLOSS 5.298443
IT 2, LR 0.001000, TEER/TAcc 1.03, TLOSS 5.246657
IT 3, LR 0.001000, TEER/TAcc 1.56, TLOSS 5.031927
IT 4, LR 0.001000, TEER/TAcc 1.81, TLOSS 4.938161
IT 5, LR 0.001000, TEER/TAcc 1.86, TLOSS 4.886843
IT 6, LR 0.001000, TEER/TAcc 2.28, TLOSS 4.821230
IT 7, LR 0.001000, TEER/TAcc 2.06, TLOSS 4.765668
IT 8, LR 0.001000, TEER/TAcc 2.56, TLOSS 4.744232
IT 9, LR 0.001000, TEER/TAcc 2.56, TLOSS 4.707463
IT 10, LR 0.001000, TEER/TAcc 2.89, TLOSS 4.700305, VEER 24.8621, MINEER 24.8621
IT 11, LR 0.000950, TEER/TAcc 3.50, TLOSS 4.646463
IT 12, LR 0.000950, TEER/TAcc 3.17, TLOSS 4.676736
IT 13, LR 0.000950, TEER/TAcc 3.72, TLOSS 4.634696
IT 14, LR 0.000950, TEER/TAcc 3.56, TLOSS 4.595072
IT 15, LR 0.000950, TEER/TAcc 3.72, TLOSS 4.610333
IT 16, LR 0.000950, TEER/TAcc 3.33, TLOSS 4.570007
IT 17, LR 0.000950, TEER/TAcc 3.78, TLOSS 4.551021
IT 18, LR 0.000950, TEER/TAcc 4.39, TLOSS 4.532411
IT 19, LR 0.000950, TEER/TAcc 4.39, TLOSS 4.518646
IT 20, LR 0.000950, TEER/TAcc 4.33, TLOSS 4.500895, VEER 22.1686, MINEER 22.1686
IT 21, LR 0.000902, TEER/TAcc 5.03, TLOSS 4.481479
IT 22, LR 0.000902, TEER/TAcc 4.86, TLOSS 4.450768
IT 23, LR 0.000902, TEER/TAcc 5.06, TLOSS 4.461864
IT 24, LR 0.000902, TEER/TAcc 5.08, TLOSS 4.409822
IT 25, LR 0.000902, TEER/TAcc 5.47, TLOSS 4.403837
IT 26, LR 0.000902, TEER/TAcc 5.78, TLOSS 4.429320
IT 27, LR 0.000902, TEER/TAcc 5.58, TLOSS 4.395315
IT 28, LR 0.000902, TEER/TAcc 5.56, TLOSS 4.390413
IT 29, LR 0.000902, TEER/TAcc 6.00, TLOSS 4.383065
IT 30, LR 0.000902, TEER/TAcc 6.72, TLOSS 4.350749, VEER 21.8187, MINEER 21.8187
IT 31, LR 0.000857, TEER/TAcc 6.03, TLOSS 4.327063
IT 32, LR 0.000857, TEER/TAcc 6.97, TLOSS 4.328889
IT 33, LR 0.000857, TEER/TAcc 6.17, TLOSS 4.326763
IT 34, LR 0.000857, TEER/TAcc 7.42, TLOSS 4.255719
IT 35, LR 0.000857, TEER/TAcc 6.31, TLOSS 4.278661
IT 36, LR 0.000857, TEER/TAcc 6.39, TLOSS 4.272792
IT 37, LR 0.000857, TEER/TAcc 7.89, TLOSS 4.258051
IT 38, LR 0.000857, TEER/TAcc 6.44, TLOSS 4.228067
IT 39, LR 0.000857, TEER/TAcc 8.03, TLOSS 4.244136
IT 40, LR 0.000857, TEER/TAcc 7.94, TLOSS 4.204711, VEER 20.2121, MINEER 20.2121
IT 41, LR 0.000815, TEER/TAcc 7.39, TLOSS 4.206493
IT 42, LR 0.000815, TEER/TAcc 8.00, TLOSS 4.183992
IT 43, LR 0.000815, TEER/TAcc 7.97, TLOSS 4.184649
IT 44, LR 0.000815, TEER/TAcc 7.72, TLOSS 4.193120
IT 45, LR 0.000815, TEER/TAcc 8.69, TLOSS 4.172716
IT 46, LR 0.000815, TEER/TAcc 8.39, TLOSS 4.180505
IT 47, LR 0.000815, TEER/TAcc 7.56, TLOSS 4.163605
IT 48, LR 0.000815, TEER/TAcc 8.75, TLOSS 4.139460
IT 49, LR 0.000815, TEER/TAcc 9.03, TLOSS 4.094282
IT 50, LR 0.000815, TEER/TAcc 8.69, TLOSS 4.095790, VEER 19.0509, MINEER 19.0509
IT 51, LR 0.000774, TEER/TAcc 8.47, TLOSS 4.101309
IT 52, LR 0.000774, TEER/TAcc 8.31, TLOSS 4.101086
IT 53, LR 0.000774, TEER/TAcc 10.92, TLOSS 4.036359
IT 54, LR 0.000774, TEER/TAcc 9.78, TLOSS 4.033077
IT 55, LR 0.000774, TEER/TAcc 9.92, TLOSS 4.049822
IT 56, LR 0.000774, TEER/TAcc 10.67, TLOSS 4.025389
IT 57, LR 0.000774, TEER/TAcc 9.56, TLOSS 4.027351
IT 58, LR 0.000774, TEER/TAcc 10.39, TLOSS 3.990253
IT 59, LR 0.000774, TEER/TAcc 10.11, TLOSS 3.997389
IT 60, LR 0.000774, TEER/TAcc 10.00, TLOSS 4.011296, VEER 19.2736, MINEER 19.0509
IT 61, LR 0.000735, TEER/TAcc 10.89, TLOSS 3.935684
IT 62, LR 0.000735, TEER/TAcc 11.03, TLOSS 3.946680
IT 63, LR 0.000735, TEER/TAcc 11.58, TLOSS 3.911731
IT 64, LR 0.000735, TEER/TAcc 11.53, TLOSS 3.937179
IT 65, LR 0.000735, TEER/TAcc 11.50, TLOSS 3.913794
IT 66, LR 0.000735, TEER/TAcc 11.33, TLOSS 3.884672
IT 67, LR 0.000735, TEER/TAcc 12.33, TLOSS 3.876990
IT 68, LR 0.000735, TEER/TAcc 12.58, TLOSS 3.856666
IT 69, LR 0.000735, TEER/TAcc 12.36, TLOSS 3.872887
IT 70, LR 0.000735, TEER/TAcc 12.08, TLOSS 3.837955, VEER 19.7349, MINEER 19.0509
IT 71, LR 0.000698, TEER/TAcc 13.44, TLOSS 3.844335
IT 72, LR 0.000698, TEER/TAcc 13.36, TLOSS 3.792815
IT 73, LR 0.000698, TEER/TAcc 12.75, TLOSS 3.787701
IT 74, LR 0.000698, TEER/TAcc 12.50, TLOSS 3.797583
IT 75, LR 0.000698, TEER/TAcc 14.11, TLOSS 3.765254
IT 76, LR 0.000698, TEER/TAcc 12.78, TLOSS 3.791553
IT 77, LR 0.000698, TEER/TAcc 13.50, TLOSS 3.757200
IT 78, LR 0.000698, TEER/TAcc 13.11, TLOSS 3.766491
IT 79, LR 0.000698, TEER/TAcc 13.28, TLOSS 3.756200
IT 80, LR 0.000698, TEER/TAcc 14.19, TLOSS 3.709112, VEER 18.8865, MINEER 18.8865
IT 81, LR 0.000663, TEER/TAcc 14.67, TLOSS 3.686411
IT 82, LR 0.000663, TEER/TAcc 14.47, TLOSS 3.685686
IT 83, LR 0.000663, TEER/TAcc 14.72, TLOSS 3.679200
IT 84, LR 0.000663, TEER/TAcc 15.14, TLOSS 3.684063
IT 85, LR 0.000663, TEER/TAcc 15.75, TLOSS 3.635836
IT 86, LR 0.000663, TEER/TAcc 15.83, TLOSS 3.623485
IT 87, LR 0.000663, TEER/TAcc 15.31, TLOSS 3.624458
IT 88, LR 0.000663, TEER/TAcc 15.89, TLOSS 3.566804
IT 89, LR 0.000663, TEER/TAcc 16.31, TLOSS 3.560776
IT 90, LR 0.000663, TEER/TAcc 16.36, TLOSS 3.569794, VEER 18.0382, MINEER 18.0382
IT 91, LR 0.000630, TEER/TAcc 16.03, TLOSS 3.559047
IT 92, LR 0.000630, TEER/TAcc 16.67, TLOSS 3.554994
IT 93, LR 0.000630, TEER/TAcc 17.58, TLOSS 3.510120
IT 94, LR 0.000630, TEER/TAcc 17.36, TLOSS 3.508809
IT 95, LR 0.000630, TEER/TAcc 17.83, TLOSS 3.511003
IT 96, LR 0.000630, TEER/TAcc 18.42, TLOSS 3.494918
IT 97, LR 0.000630, TEER/TAcc 19.17, TLOSS 3.455191
IT 98, LR 0.000630, TEER/TAcc 18.06, TLOSS 3.481222
IT 99, LR 0.000630, TEER/TAcc 18.25, TLOSS 3.433433
IT 100, LR 0.000630, TEER/TAcc 18.50, TLOSS 3.452893, VEER 18.5366, MINEER 18.0382
IT 101, LR 0.000599, TEER/TAcc 20.22, TLOSS 3.378083
IT 102, LR 0.000599, TEER/TAcc 19.11, TLOSS 3.435279
IT 103, LR 0.000599, TEER/TAcc 19.36, TLOSS 3.361434
IT 104, LR 0.000599, TEER/TAcc 19.31, TLOSS 3.370243
IT 105, LR 0.000599, TEER/TAcc 22.06, TLOSS 3.331449
IT 106, LR 0.000599, TEER/TAcc 20.69, TLOSS 3.355155
IT 107, LR 0.000599, TEER/TAcc 20.42, TLOSS 3.329806
IT 108, LR 0.000599, TEER/TAcc 21.44, TLOSS 3.307700
IT 109, LR 0.000599, TEER/TAcc 22.17, TLOSS 3.311399
IT 110, LR 0.000599, TEER/TAcc 20.58, TLOSS 3.293103, VEER 18.0541, MINEER 18.0382
IT 111, LR 0.000569, TEER/TAcc 22.31, TLOSS 3.267643
IT 112, LR 0.000569, TEER/TAcc 22.50, TLOSS 3.234200
IT 113, LR 0.000569, TEER/TAcc 23.89, TLOSS 3.214477
IT 114, LR 0.000569, TEER/TAcc 22.89, TLOSS 3.210853
IT 115, LR 0.000569, TEER/TAcc 23.72, TLOSS 3.184949
IT 116, LR 0.000569, TEER/TAcc 23.08, TLOSS 3.185766
IT 117, LR 0.000569, TEER/TAcc 23.44, TLOSS 3.169843
IT 118, LR 0.000569, TEER/TAcc 24.39, TLOSS 3.138638
IT 119, LR 0.000569, TEER/TAcc 25.00, TLOSS 3.132272
IT 120, LR 0.000569, TEER/TAcc 24.64, TLOSS 3.092647, VEER 18.1442, MINEER 18.0382
IT 121, LR 0.000540, TEER/TAcc 25.22, TLOSS 3.128513
IT 122, LR 0.000540, TEER/TAcc 25.33, TLOSS 3.086301
IT 123, LR 0.000540, TEER/TAcc 26.47, TLOSS 3.051423
IT 124, LR 0.000540, TEER/TAcc 25.03, TLOSS 3.043638
IT 125, LR 0.000540, TEER/TAcc 26.03, TLOSS 3.055922
IT 126, LR 0.000540, TEER/TAcc 24.42, TLOSS 3.065045
IT 127, LR 0.000540, TEER/TAcc 26.08, TLOSS 3.039382
IT 128, LR 0.000540, TEER/TAcc 26.64, TLOSS 2.995713
IT 129, LR 0.000540, TEER/TAcc 27.31, TLOSS 2.968757
IT 130, LR 0.000540, TEER/TAcc 26.92, TLOSS 2.992466, VEER 18.8176, MINEER 18.0382
IT 131, LR 0.000513, TEER/TAcc 28.42, TLOSS 2.951701
IT 132, LR 0.000513, TEER/TAcc 28.53, TLOSS 2.917119
IT 133, LR 0.000513, TEER/TAcc 27.75, TLOSS 2.939841
IT 134, LR 0.000513, TEER/TAcc 28.31, TLOSS 2.909626
IT 135, LR 0.000513, TEER/TAcc 29.97, TLOSS 2.872749
IT 136, LR 0.000513, TEER/TAcc 29.08, TLOSS 2.923645
IT 137, LR 0.000513, TEER/TAcc 30.92, TLOSS 2.822295
IT 138, LR 0.000513, TEER/TAcc 30.25, TLOSS 2.857472
IT 139, LR 0.000513, TEER/TAcc 30.83, TLOSS 2.833522
IT 140, LR 0.000513, TEER/TAcc 31.06, TLOSS 2.804687, VEER 18.1389, MINEER 18.0382
IT 141, LR 0.000488, TEER/TAcc 30.81, TLOSS 2.788622
IT 142, LR 0.000488, TEER/TAcc 30.61, TLOSS 2.766820
IT 143, LR 0.000488, TEER/TAcc 30.89, TLOSS 2.806710
IT 144, LR 0.000488, TEER/TAcc 31.39, TLOSS 2.783862
IT 145, LR 0.000488, TEER/TAcc 32.36, TLOSS 2.732966
IT 146, LR 0.000488, TEER/TAcc 31.56, TLOSS 2.753265
IT 147, LR 0.000488, TEER/TAcc 32.92, TLOSS 2.696945
IT 148, LR 0.000488, TEER/TAcc 33.67, TLOSS 2.683004
IT 149, LR 0.000488, TEER/TAcc 33.44, TLOSS 2.676053
IT 150, LR 0.000488, TEER/TAcc 32.61, TLOSS 2.677989, VEER 17.3913, MINEER 17.3913
IT 151, LR 0.000463, TEER/TAcc 32.83, TLOSS 2.658099
IT 152, LR 0.000463, TEER/TAcc 33.72, TLOSS 2.645076
IT 153, LR 0.000463, TEER/TAcc 34.42, TLOSS 2.624257
IT 154, LR 0.000463, TEER/TAcc 34.69, TLOSS 2.642432
IT 155, LR 0.000463, TEER/TAcc 35.36, TLOSS 2.603774
IT 156, LR 0.000463, TEER/TAcc 36.75, TLOSS 2.576735
IT 157, LR 0.000463, TEER/TAcc 36.67, TLOSS 2.545488
IT 158, LR 0.000463, TEER/TAcc 35.56, TLOSS 2.593026
IT 159, LR 0.000463, TEER/TAcc 35.53, TLOSS 2.568480
IT 160, LR 0.000463, TEER/TAcc 36.22, TLOSS 2.556294, VEER 17.2057, MINEER 17.2057
IT 161, LR 0.000440, TEER/TAcc 36.39, TLOSS 2.519171
IT 162, LR 0.000440, TEER/TAcc 39.08, TLOSS 2.471434
IT 163, LR 0.000440, TEER/TAcc 37.58, TLOSS 2.477065
IT 164, LR 0.000440, TEER/TAcc 37.94, TLOSS 2.487418
IT 165, LR 0.000440, TEER/TAcc 38.50, TLOSS 2.462541
IT 166, LR 0.000440, TEER/TAcc 39.11, TLOSS 2.440360
IT 167, LR 0.000440, TEER/TAcc 37.22, TLOSS 2.451493
IT 168, LR 0.000440, TEER/TAcc 38.86, TLOSS 2.432177
IT 169, LR 0.000440, TEER/TAcc 39.31, TLOSS 2.402825
IT 170, LR 0.000440, TEER/TAcc 39.69, TLOSS 2.413615, VEER 17.9109, MINEER 17.2057
IT 171, LR 0.000418, TEER/TAcc 39.47, TLOSS 2.416677
IT 172, LR 0.000418, TEER/TAcc 41.58, TLOSS 2.368511
IT 173, LR 0.000418, TEER/TAcc 40.97, TLOSS 2.341276
IT 174, LR 0.000418, TEER/TAcc 39.86, TLOSS 2.367526
IT 175, LR 0.000418, TEER/TAcc 41.25, TLOSS 2.334554
IT 176, LR 0.000418, TEER/TAcc 41.47, TLOSS 2.317527
IT 177, LR 0.000418, TEER/TAcc 42.17, TLOSS 2.323151
IT 178, LR 0.000418, TEER/TAcc 42.97, TLOSS 2.290637
IT 179, LR 0.000418, TEER/TAcc 42.42, TLOSS 2.312324
IT 180, LR 0.000418, TEER/TAcc 42.42, TLOSS 2.302073, VEER 17.6617, MINEER 17.2057
IT 181, LR 0.000397, TEER/TAcc 42.47, TLOSS 2.279145
IT 182, LR 0.000397, TEER/TAcc 42.00, TLOSS 2.243580
IT 183, LR 0.000397, TEER/TAcc 43.14, TLOSS 2.246302
IT 184, LR 0.000397, TEER/TAcc 43.06, TLOSS 2.238638
IT 185, LR 0.000397, TEER/TAcc 43.67, TLOSS 2.228825
IT 186, LR 0.000397, TEER/TAcc 43.81, TLOSS 2.205927
IT 187, LR 0.000397, TEER/TAcc 44.36, TLOSS 2.206006
IT 188, LR 0.000397, TEER/TAcc 45.67, TLOSS 2.181304
IT 189, LR 0.000397, TEER/TAcc 44.03, TLOSS 2.192583
IT 190, LR 0.000397, TEER/TAcc 45.56, TLOSS 2.182877, VEER 17.0414, MINEER 17.0414
IT 191, LR 0.000377, TEER/TAcc 46.33, TLOSS 2.159892
IT 192, LR 0.000377, TEER/TAcc 45.17, TLOSS 2.169180
IT 193, LR 0.000377, TEER/TAcc 46.08, TLOSS 2.164619
IT 194, LR 0.000377, TEER/TAcc 45.39, TLOSS 2.130466
IT 195, LR 0.000377, TEER/TAcc 48.17, TLOSS 2.075916
IT 196, LR 0.000377, TEER/TAcc 47.33, TLOSS 2.104748
IT 197, LR 0.000377, TEER/TAcc 48.11, TLOSS 2.078587
IT 198, LR 0.000377, TEER/TAcc 48.14, TLOSS 2.059976
IT 199, LR 0.000377, TEER/TAcc 47.72, TLOSS 2.061705
IT 200, LR 0.000377, TEER/TAcc 47.47, TLOSS 2.070842, VEER 17.1103, MINEER 17.0414
IT 201, LR 0.000358, TEER/TAcc 48.14, TLOSS 2.033114
IT 202, LR 0.000358, TEER/TAcc 49.44, TLOSS 2.037684
IT 203, LR 0.000358, TEER/TAcc 49.39, TLOSS 2.029749
IT 204, LR 0.000358, TEER/TAcc 49.56, TLOSS 1.995520
IT 205, LR 0.000358, TEER/TAcc 50.69, TLOSS 1.991925
IT 206, LR 0.000358, TEER/TAcc 49.75, TLOSS 1.994285
IT 207, LR 0.000358, TEER/TAcc 49.33, TLOSS 1.999559
IT 208, LR 0.000358, TEER/TAcc 48.58, TLOSS 2.015531
IT 209, LR 0.000358, TEER/TAcc 49.89, TLOSS 2.018984
IT 210, LR 0.000358, TEER/TAcc 50.11, TLOSS 1.969585, VEER 17.7466, MINEER 17.0414
IT 211, LR 0.000341, TEER/TAcc 51.44, TLOSS 1.964627
IT 212, LR 0.000341, TEER/TAcc 51.19, TLOSS 1.943932
IT 213, LR 0.000341, TEER/TAcc 51.86, TLOSS 1.945392
IT 214, LR 0.000341, TEER/TAcc 51.86, TLOSS 1.917279
IT 215, LR 0.000341, TEER/TAcc 50.75, TLOSS 1.934252
IT 216, LR 0.000341, TEER/TAcc 51.78, TLOSS 1.918164
IT 217, LR 0.000341, TEER/TAcc 53.11, TLOSS 1.881639
IT 218, LR 0.000341, TEER/TAcc 52.83, TLOSS 1.915943
IT 219, LR 0.000341, TEER/TAcc 51.86, TLOSS 1.888107
IT 220, LR 0.000341, TEER/TAcc 51.47, TLOSS 1.923733, VEER 17.3913, MINEER 17.0414
IT 221, LR 0.000324, TEER/TAcc 53.50, TLOSS 1.844189
IT 222, LR 0.000324, TEER/TAcc 52.83, TLOSS 1.842400
IT 223, LR 0.000324, TEER/TAcc 53.11, TLOSS 1.848821
IT 224, LR 0.000324, TEER/TAcc 53.72, TLOSS 1.832945
IT 225, LR 0.000324, TEER/TAcc 53.44, TLOSS 1.836137
IT 226, LR 0.000324, TEER/TAcc 54.42, TLOSS 1.813244
IT 227, LR 0.000324, TEER/TAcc 52.92, TLOSS 1.840351
IT 228, LR 0.000324, TEER/TAcc 53.25, TLOSS 1.828065
IT 229, LR 0.000324, TEER/TAcc 54.56, TLOSS 1.811120
IT 230, LR 0.000324, TEER/TAcc 53.53, TLOSS 1.818284, VEER 17.2641, MINEER 17.0414
IT 231, LR 0.000307, TEER/TAcc 55.14, TLOSS 1.774521
IT 232, LR 0.000307, TEER/TAcc 54.42, TLOSS 1.769812
IT 233, LR 0.000307, TEER/TAcc 56.11, TLOSS 1.768274
IT 234, LR 0.000307, TEER/TAcc 55.44, TLOSS 1.755110
IT 235, LR 0.000307, TEER/TAcc 57.39, TLOSS 1.742009
IT 236, LR 0.000307, TEER/TAcc 56.31, TLOSS 1.740119
IT 237, LR 0.000307, TEER/TAcc 57.11, TLOSS 1.692443
IT 238, LR 0.000307, TEER/TAcc 57.47, TLOSS 1.727322
IT 239, LR 0.000307, TEER/TAcc 56.42, TLOSS 1.727625
IT 240, LR 0.000307, TEER/TAcc 56.83, TLOSS 1.710044, VEER 17.1845, MINEER 17.0414
IT 241, LR 0.000292, TEER/TAcc 55.97, TLOSS 1.724693
IT 242, LR 0.000292, TEER/TAcc 57.69, TLOSS 1.715070
IT 243, LR 0.000292, TEER/TAcc 58.81, TLOSS 1.688477
IT 244, LR 0.000292, TEER/TAcc 58.42, TLOSS 1.673702
IT 245, LR 0.000292, TEER/TAcc 58.11, TLOSS 1.662391
IT 246, LR 0.000292, TEER/TAcc 58.89, TLOSS 1.678489
IT 247, LR 0.000292, TEER/TAcc 57.94, TLOSS 1.672194
IT 248, LR 0.000292, TEER/TAcc 58.39, TLOSS 1.692559
IT 249, LR 0.000292, TEER/TAcc 58.50, TLOSS 1.657164
IT 250, LR 0.000292, TEER/TAcc 58.86, TLOSS 1.620678, VEER 17.2853, MINEER 17.0414
IT 251, LR 0.000277, TEER/TAcc 60.08, TLOSS 1.620151
IT 252, LR 0.000277, TEER/TAcc 59.39, TLOSS 1.624403
IT 253, LR 0.000277, TEER/TAcc 59.08, TLOSS 1.647591
IT 254, LR 0.000277, TEER/TAcc 60.58, TLOSS 1.584639
IT 255, LR 0.000277, TEER/TAcc 59.47, TLOSS 1.616695
IT 256, LR 0.000277, TEER/TAcc 60.47, TLOSS 1.589674
IT 257, LR 0.000277, TEER/TAcc 60.44, TLOSS 1.624054
IT 258, LR 0.000277, TEER/TAcc 60.69, TLOSS 1.609982
IT 259, LR 0.000277, TEER/TAcc 61.00, TLOSS 1.602705
IT 260, LR 0.000277, TEER/TAcc 60.03, TLOSS 1.605002, VEER 16.8611, MINEER 16.8611
IT 261, LR 0.000264, TEER/TAcc 61.03, TLOSS 1.566912
IT 262, LR 0.000264, TEER/TAcc 61.58, TLOSS 1.530465
IT 263, LR 0.000264, TEER/TAcc 61.67, TLOSS 1.531821
IT 264, LR 0.000264, TEER/TAcc 63.03, TLOSS 1.517734
IT 265, LR 0.000264, TEER/TAcc 61.33, TLOSS 1.564513
IT 266, LR 0.000264, TEER/TAcc 62.72, TLOSS 1.520579
IT 267, LR 0.000264, TEER/TAcc 62.42, TLOSS 1.536522
IT 268, LR 0.000264, TEER/TAcc 61.39, TLOSS 1.535272
IT 269, LR 0.000264, TEER/TAcc 62.53, TLOSS 1.521830
IT 270, LR 0.000264, TEER/TAcc 62.08, TLOSS 1.499845, VEER 16.8770, MINEER 16.8611
IT 271, LR 0.000250, TEER/TAcc 62.44, TLOSS 1.515164
IT 272, LR 0.000250, TEER/TAcc 63.39, TLOSS 1.514845
IT 273, LR 0.000250, TEER/TAcc 63.17, TLOSS 1.507248
IT 274, LR 0.000250, TEER/TAcc 62.19, TLOSS 1.519852
IT 275, LR 0.000250, TEER/TAcc 63.11, TLOSS 1.473048
IT 276, LR 0.000250, TEER/TAcc 64.44, TLOSS 1.462452
IT 277, LR 0.000250, TEER/TAcc 63.97, TLOSS 1.469352
IT 278, LR 0.000250, TEER/TAcc 64.75, TLOSS 1.468945
IT 279, LR 0.000250, TEER/TAcc 64.39, TLOSS 1.458202
IT 280, LR 0.000250, TEER/TAcc 63.03, TLOSS 1.441975, VEER 16.9512, MINEER 16.8611
IT 281, LR 0.000238, TEER/TAcc 63.61, TLOSS 1.479194
IT 282, LR 0.000238, TEER/TAcc 63.75, TLOSS 1.460989
IT 283, LR 0.000238, TEER/TAcc 64.75, TLOSS 1.432941
IT 284, LR 0.000238, TEER/TAcc 66.81, TLOSS 1.394757
IT 285, LR 0.000238, TEER/TAcc 64.56, TLOSS 1.447647
IT 286, LR 0.000238, TEER/TAcc 64.19, TLOSS 1.447305
IT 287, LR 0.000238, TEER/TAcc 66.17, TLOSS 1.419271
IT 288, LR 0.000238, TEER/TAcc 65.47, TLOSS 1.420317
IT 289, LR 0.000238, TEER/TAcc 65.69, TLOSS 1.417005
IT 290, LR 0.000238, TEER/TAcc 66.17, TLOSS 1.423396, VEER 16.9088, MINEER 16.8611
IT 291, LR 0.000226, TEER/TAcc 65.75, TLOSS 1.403370
IT 292, LR 0.000226, TEER/TAcc 65.78, TLOSS 1.390485
IT 293, LR 0.000226, TEER/TAcc 66.94, TLOSS 1.391020
IT 294, LR 0.000226, TEER/TAcc 66.14, TLOSS 1.378949
IT 295, LR 0.000226, TEER/TAcc 66.72, TLOSS 1.388121
IT 296, LR 0.000226, TEER/TAcc 65.97, TLOSS 1.388744
IT 297, LR 0.000226, TEER/TAcc 68.00, TLOSS 1.353792
IT 298, LR 0.000226, TEER/TAcc 64.86, TLOSS 1.400900
IT 299, LR 0.000226, TEER/TAcc 66.17, TLOSS 1.365383
IT 300, LR 0.000226, TEER/TAcc 65.86, TLOSS 1.380343, VEER 16.6490, MINEER 16.6490
IT 301, LR 0.000215, TEER/TAcc 66.67, TLOSS 1.358822
IT 302, LR 0.000215, TEER/TAcc 66.53, TLOSS 1.360323
IT 303, LR 0.000215, TEER/TAcc 67.44, TLOSS 1.360186
IT 304, LR 0.000215, TEER/TAcc 66.78, TLOSS 1.352126
IT 305, LR 0.000215, TEER/TAcc 67.17, TLOSS 1.345106
IT 306, LR 0.000215, TEER/TAcc 69.11, TLOSS 1.310704
IT 307, LR 0.000215, TEER/TAcc 66.83, TLOSS 1.328149
IT 308, LR 0.000215, TEER/TAcc 67.47, TLOSS 1.330269
IT 309, LR 0.000215, TEER/TAcc 69.14, TLOSS 1.282585
IT 310, LR 0.000215, TEER/TAcc 67.81, TLOSS 1.318263, VEER 16.5589, MINEER 16.5589
IT 311, LR 0.000204, TEER/TAcc 68.00, TLOSS 1.303212
IT 312, LR 0.000204, TEER/TAcc 67.17, TLOSS 1.337050
IT 313, LR 0.000204, TEER/TAcc 69.64, TLOSS 1.293387
IT 314, LR 0.000204, TEER/TAcc 67.75, TLOSS 1.330970
IT 315, LR 0.000204, TEER/TAcc 68.36, TLOSS 1.310670
IT 316, LR 0.000204, TEER/TAcc 68.94, TLOSS 1.307465
IT 317, LR 0.000204, TEER/TAcc 69.56, TLOSS 1.281682
IT 318, LR 0.000204, TEER/TAcc 68.72, TLOSS 1.283598
IT 319, LR 0.000204, TEER/TAcc 68.72, TLOSS 1.296200
IT 320, LR 0.000204, TEER/TAcc 68.78, TLOSS 1.279025, VEER 16.6649, MINEER 16.5589
IT 321, LR 0.000194, TEER/TAcc 70.47, TLOSS 1.248277
IT 322, LR 0.000194, TEER/TAcc 69.42, TLOSS 1.260907
IT 323, LR 0.000194, TEER/TAcc 69.17, TLOSS 1.268910
IT 324, LR 0.000194, TEER/TAcc 69.39, TLOSS 1.249131
IT 325, LR 0.000194, TEER/TAcc 69.72, TLOSS 1.267277
IT 326, LR 0.000194, TEER/TAcc 70.50, TLOSS 1.240964
IT 327, LR 0.000194, TEER/TAcc 69.14, TLOSS 1.271852
IT 328, LR 0.000194, TEER/TAcc 71.11, TLOSS 1.232563
IT 329, LR 0.000194, TEER/TAcc 69.78, TLOSS 1.228476
IT 330, LR 0.000194, TEER/TAcc 68.89, TLOSS 1.276151, VEER 16.7497, MINEER 16.5589
IT 331, LR 0.000184, TEER/TAcc 70.86, TLOSS 1.194919
IT 332, LR 0.000184, TEER/TAcc 71.11, TLOSS 1.233445
IT 333, LR 0.000184, TEER/TAcc 71.47, TLOSS 1.210906
IT 334, LR 0.000184, TEER/TAcc 72.33, TLOSS 1.191078
IT 335, LR 0.000184, TEER/TAcc 71.69, TLOSS 1.195562
IT 336, LR 0.000184, TEER/TAcc 70.78, TLOSS 1.233416
IT 337, LR 0.000184, TEER/TAcc 70.58, TLOSS 1.218339
IT 338, LR 0.000184, TEER/TAcc 70.47, TLOSS 1.211546
IT 339, LR 0.000184, TEER/TAcc 70.81, TLOSS 1.205149
IT 340, LR 0.000184, TEER/TAcc 72.06, TLOSS 1.192248, VEER 16.9618, MINEER 16.5589
IT 341, LR 0.000175, TEER/TAcc 71.72, TLOSS 1.186121
IT 342, LR 0.000175, TEER/TAcc 72.78, TLOSS 1.187164
IT 343, LR 0.000175, TEER/TAcc 72.03, TLOSS 1.179595
IT 344, LR 0.000175, TEER/TAcc 72.39, TLOSS 1.170630
IT 345, LR 0.000175, TEER/TAcc 71.67, TLOSS 1.186096
IT 346, LR 0.000175, TEER/TAcc 72.00, TLOSS 1.166503
IT 347, LR 0.000175, TEER/TAcc 72.39, TLOSS 1.190820
IT 348, LR 0.000175, TEER/TAcc 72.19, TLOSS 1.174368
IT 349, LR 0.000175, TEER/TAcc 72.22, TLOSS 1.166139
IT 350, LR 0.000175, TEER/TAcc 74.03, TLOSS 1.137818, VEER 16.6225, MINEER 16.5589
IT 351, LR 0.000166, TEER/TAcc 74.33, TLOSS 1.127458
IT 352, LR 0.000166, TEER/TAcc 72.42, TLOSS 1.153462
IT 353, LR 0.000166, TEER/TAcc 73.39, TLOSS 1.159636
IT 354, LR 0.000166, TEER/TAcc 73.50, TLOSS 1.140347
IT 355, LR 0.000166, TEER/TAcc 73.03, TLOSS 1.137795
IT 356, LR 0.000166, TEER/TAcc 73.50, TLOSS 1.147558
IT 357, LR 0.000166, TEER/TAcc 73.19, TLOSS 1.130335
IT 358, LR 0.000166, TEER/TAcc 73.11, TLOSS 1.131420
IT 359, LR 0.000166, TEER/TAcc 74.00, TLOSS 1.131399
IT 360, LR 0.000166, TEER/TAcc 75.14, TLOSS 1.103915, VEER 17.0838, MINEER 16.5589
IT 361, LR 0.000158, TEER/TAcc 73.39, TLOSS 1.134695
IT 362, LR 0.000158, TEER/TAcc 74.19, TLOSS 1.107013
IT 363, LR 0.000158, TEER/TAcc 73.25, TLOSS 1.131891
IT 364, LR 0.000158, TEER/TAcc 74.78, TLOSS 1.108378
IT 365, LR 0.000158, TEER/TAcc 74.86, TLOSS 1.099944
IT 366, LR 0.000158, TEER/TAcc 74.11, TLOSS 1.118712
IT 367, LR 0.000158, TEER/TAcc 73.92, TLOSS 1.112122
IT 368, LR 0.000158, TEER/TAcc 74.17, TLOSS 1.109395
IT 369, LR 0.000158, TEER/TAcc 73.97, TLOSS 1.098716
IT 370, LR 0.000158, TEER/TAcc 74.14, TLOSS 1.104730, VEER 17.0838, MINEER 16.5589
IT 371, LR 0.000150, TEER/TAcc 75.08, TLOSS 1.087549
IT 372, LR 0.000150, TEER/TAcc 73.89, TLOSS 1.102925
IT 373, LR 0.000150, TEER/TAcc 75.28, TLOSS 1.068567
IT 374, LR 0.000150, TEER/TAcc 73.78, TLOSS 1.100060
IT 375, LR 0.000150, TEER/TAcc 75.25, TLOSS 1.064381
IT 376, LR 0.000150, TEER/TAcc 76.86, TLOSS 1.050919
IT 377, LR 0.000150, TEER/TAcc 76.17, TLOSS 1.033072
IT 378, LR 0.000150, TEER/TAcc 75.17, TLOSS 1.080099
IT 379, LR 0.000150, TEER/TAcc 75.86, TLOSS 1.044661
IT 380, LR 0.000150, TEER/TAcc 73.83, TLOSS 1.086354, VEER 16.9353, MINEER 16.5589
IT 381, LR 0.000142, TEER/TAcc 75.19, TLOSS 1.070591
IT 382, LR 0.000142, TEER/TAcc 75.61, TLOSS 1.072518
IT 383, LR 0.000142, TEER/TAcc 75.44, TLOSS 1.065738
IT 384, LR 0.000142, TEER/TAcc 76.14, TLOSS 1.044102
IT 385, LR 0.000142, TEER/TAcc 75.86, TLOSS 1.074242
IT 386, LR 0.000142, TEER/TAcc 75.08, TLOSS 1.061003
IT 387, LR 0.000142, TEER/TAcc 75.06, TLOSS 1.084691
IT 388, LR 0.000142, TEER/TAcc 74.50, TLOSS 1.072673
IT 389, LR 0.000142, TEER/TAcc 76.28, TLOSS 1.044348
IT 390, LR 0.000142, TEER/TAcc 75.31, TLOSS 1.053158, VEER 17.2906, MINEER 16.5589
IT 391, LR 0.000135, TEER/TAcc 77.22, TLOSS 1.021515
IT 392, LR 0.000135, TEER/TAcc 76.83, TLOSS 1.025557
IT 393, LR 0.000135, TEER/TAcc 76.50, TLOSS 1.039654
IT 394, LR 0.000135, TEER/TAcc 76.31, TLOSS 1.031733
IT 395, LR 0.000135, TEER/TAcc 76.44, TLOSS 1.024212
IT 396, LR 0.000135, TEER/TAcc 76.92, TLOSS 1.017394
IT 397, LR 0.000135, TEER/TAcc 76.36, TLOSS 1.026969
IT 398, LR 0.000135, TEER/TAcc 76.36, TLOSS 1.015181
IT 399, LR 0.000135, TEER/TAcc 76.56, TLOSS 1.022039
IT 400, LR 0.000135, TEER/TAcc 76.89, TLOSS 1.020839, VEER 16.9777, MINEER 16.5589
IT 401, LR 0.000129, TEER/TAcc 77.44, TLOSS 1.028953
IT 402, LR 0.000129, TEER/TAcc 76.56, TLOSS 1.042750
IT 403, LR 0.000129, TEER/TAcc 76.00, TLOSS 1.030423
IT 404, LR 0.000129, TEER/TAcc 76.22, TLOSS 1.028315
IT 405, LR 0.000129, TEER/TAcc 76.75, TLOSS 1.023770
IT 406, LR 0.000129, TEER/TAcc 77.08, TLOSS 1.022306
IT 407, LR 0.000129, TEER/TAcc 77.78, TLOSS 0.987231
IT 408, LR 0.000129, TEER/TAcc 77.78, TLOSS 0.981840
IT 409, LR 0.000129, TEER/TAcc 77.69, TLOSS 0.984413
IT 410, LR 0.000129, TEER/TAcc 77.22, TLOSS 0.990852, VEER 16.7975, MINEER 16.5589
IT 411, LR 0.000122, TEER/TAcc 77.36, TLOSS 0.996231
IT 412, LR 0.000122, TEER/TAcc 77.97, TLOSS 0.983816
IT 413, LR 0.000122, TEER/TAcc 77.36, TLOSS 1.001907
IT 414, LR 0.000122, TEER/TAcc 78.39, TLOSS 0.982375
IT 415, LR 0.000122, TEER/TAcc 79.36, TLOSS 0.969084
IT 416, LR 0.000122, TEER/TAcc 77.36, TLOSS 0.981641
IT 417, LR 0.000122, TEER/TAcc 78.50, TLOSS 0.976209
IT 418, LR 0.000122, TEER/TAcc 77.28, TLOSS 0.993287
IT 419, LR 0.000122, TEER/TAcc 77.89, TLOSS 0.967555
IT 420, LR 0.000122, TEER/TAcc 78.06, TLOSS 0.968765, VEER 16.6702, MINEER 16.5589
IT 421, LR 0.000116, TEER/TAcc 76.92, TLOSS 0.999692
IT 422, LR 0.000116, TEER/TAcc 78.75, TLOSS 0.970950
IT 423, LR 0.000116, TEER/TAcc 77.64, TLOSS 0.965375
IT 424, LR 0.000116, TEER/TAcc 77.72, TLOSS 0.970801
IT 425, LR 0.000116, TEER/TAcc 78.64, TLOSS 0.961233
IT 426, LR 0.000116, TEER/TAcc 77.67, TLOSS 0.988399
IT 427, LR 0.000116, TEER/TAcc 78.69, TLOSS 0.951504
IT 428, LR 0.000116, TEER/TAcc 78.69, TLOSS 0.953452
IT 429, LR 0.000116, TEER/TAcc 77.58, TLOSS 0.981258
IT 430, LR 0.000116, TEER/TAcc 78.64, TLOSS 0.950554, VEER 16.5854, MINEER 16.5589
IT 431, LR 0.000110, TEER/TAcc 77.83, TLOSS 0.965676
IT 432, LR 0.000110, TEER/TAcc 78.08, TLOSS 0.952620
IT 433, LR 0.000110, TEER/TAcc 79.42, TLOSS 0.949832
IT 434, LR 0.000110, TEER/TAcc 79.00, TLOSS 0.937869
IT 435, LR 0.000110, TEER/TAcc 77.86, TLOSS 0.975030
IT 436, LR 0.000110, TEER/TAcc 78.56, TLOSS 0.956261
IT 437, LR 0.000110, TEER/TAcc 78.78, TLOSS 0.957698
IT 438, LR 0.000110, TEER/TAcc 78.94, TLOSS 0.965044
IT 439, LR 0.000110, TEER/TAcc 78.28, TLOSS 0.955908
IT 440, LR 0.000110, TEER/TAcc 78.50, TLOSS 0.948524, VEER 16.9671, MINEER 16.5589
IT 441, LR 0.000105, TEER/TAcc 79.64, TLOSS 0.928215
IT 442, LR 0.000105, TEER/TAcc 79.00, TLOSS 0.938215
IT 443, LR 0.000105, TEER/TAcc 79.69, TLOSS 0.915782
IT 444, LR 0.000105, TEER/TAcc 78.72, TLOSS 0.939593
IT 445, LR 0.000105, TEER/TAcc 79.14, TLOSS 0.921699
IT 446, LR 0.000105, TEER/TAcc 79.81, TLOSS 0.924805
IT 447, LR 0.000105, TEER/TAcc 79.22, TLOSS 0.915700
IT 448, LR 0.000105, TEER/TAcc 79.22, TLOSS 0.940178
IT 449, LR 0.000105, TEER/TAcc 79.69, TLOSS 0.938542
IT 450, LR 0.000105, TEER/TAcc 80.92, TLOSS 0.911209, VEER 16.5854, MINEER 16.5589
IT 451, LR 0.000099, TEER/TAcc 78.86, TLOSS 0.922222
IT 452, LR 0.000099, TEER/TAcc 79.50, TLOSS 0.925913
IT 453, LR 0.000099, TEER/TAcc 79.94, TLOSS 0.906382
IT 454, LR 0.000099, TEER/TAcc 79.53, TLOSS 0.932762
IT 455, LR 0.000099, TEER/TAcc 78.94, TLOSS 0.930331
IT 456, LR 0.000099, TEER/TAcc 80.86, TLOSS 0.904471
IT 457, LR 0.000099, TEER/TAcc 81.06, TLOSS 0.882695
IT 458, LR 0.000099, TEER/TAcc 79.97, TLOSS 0.905281
IT 459, LR 0.000099, TEER/TAcc 80.17, TLOSS 0.911405
IT 460, LR 0.000099, TEER/TAcc 79.22, TLOSS 0.912420, VEER 16.9141, MINEER 16.5589
IT 461, LR 0.000094, TEER/TAcc 79.42, TLOSS 0.917607
IT 462, LR 0.000094, TEER/TAcc 80.72, TLOSS 0.891542
IT 463, LR 0.000094, TEER/TAcc 81.00, TLOSS 0.886319
IT 464, LR 0.000094, TEER/TAcc 81.31, TLOSS 0.900632
IT 465, LR 0.000094, TEER/TAcc 82.03, TLOSS 0.872324
IT 466, LR 0.000094, TEER/TAcc 79.78, TLOSS 0.899625
IT 467, LR 0.000094, TEER/TAcc 80.69, TLOSS 0.882362
IT 468, LR 0.000094, TEER/TAcc 81.03, TLOSS 0.883665
IT 469, LR 0.000094, TEER/TAcc 80.47, TLOSS 0.894221
IT 470, LR 0.000094, TEER/TAcc 81.72, TLOSS 0.876694, VEER 16.7550, MINEER 16.5589
IT 471, LR 0.000090, TEER/TAcc 80.36, TLOSS 0.901397
IT 472, LR 0.000090, TEER/TAcc 79.61, TLOSS 0.900816
IT 473, LR 0.000090, TEER/TAcc 80.97, TLOSS 0.904449
IT 474, LR 0.000090, TEER/TAcc 80.00, TLOSS 0.895472
IT 475, LR 0.000090, TEER/TAcc 80.92, TLOSS 0.881845
IT 476, LR 0.000090, TEER/TAcc 81.72, TLOSS 0.870712
IT 477, LR 0.000090, TEER/TAcc 80.92, TLOSS 0.881382
IT 478, LR 0.000090, TEER/TAcc 81.36, TLOSS 0.885476
IT 479, LR 0.000090, TEER/TAcc 80.50, TLOSS 0.876132
IT 480, LR 0.000090, TEER/TAcc 82.19, TLOSS 0.853076, VEER 16.8187, MINEER 16.5589
IT 481, LR 0.000085, TEER/TAcc 82.00, TLOSS 0.865812
IT 482, LR 0.000085, TEER/TAcc 81.14, TLOSS 0.857993
IT 483, LR 0.000085, TEER/TAcc 80.81, TLOSS 0.876096
IT 484, LR 0.000085, TEER/TAcc 81.42, TLOSS 0.864956
IT 485, LR 0.000085, TEER/TAcc 80.75, TLOSS 0.865742
IT 486, LR 0.000085, TEER/TAcc 81.25, TLOSS 0.862451
IT 487, LR 0.000085, TEER/TAcc 80.58, TLOSS 0.873591
IT 488, LR 0.000085, TEER/TAcc 80.03, TLOSS 0.886167
IT 489, LR 0.000085, TEER/TAcc 81.14, TLOSS 0.869412
IT 490, LR 0.000085, TEER/TAcc 81.25, TLOSS 0.860820, VEER 16.8876, MINEER 16.5589
IT 491, LR 0.000081, TEER/TAcc 81.81, TLOSS 0.867907
IT 492, LR 0.000081, TEER/TAcc 80.97, TLOSS 0.885234
IT 493, LR 0.000081, TEER/TAcc 81.00, TLOSS 0.871680
IT 494, LR 0.000081, TEER/TAcc 80.03, TLOSS 0.889572
IT 495, LR 0.000081, TEER/TAcc 81.31, TLOSS 0.865282
IT 496, LR 0.000081, TEER/TAcc 81.86, TLOSS 0.835684
IT 497, LR 0.000081, TEER/TAcc 80.78, TLOSS 0.847918
IT 498, LR 0.000081, TEER/TAcc 81.42, TLOSS 0.845474
IT 499, LR 0.000081, TEER/TAcc 82.22, TLOSS 0.836110
IT 500, LR 0.000081, TEER/TAcc 81.36, TLOSS 0.865286, VEER 16.9406, MINEER 16.5589
